<!DOCTYPE html>





<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|10px:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2">
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="前情提要這可能是我在交大到目前為止修過教的最好的一門課程，真的厲害！">
<meta name="keywords" content="交大,修課心得,Design">
<meta property="og:type" content="article">
<meta property="og:title" content="【修課心得】基本設計初階 蔡偉彬">
<meta property="og:url" content="http://yoursite.com/2020/03/30/【修課心得】基本設計初階-蔡偉彬/index.html">
<meta property="og:site_name" content="Holy">
<meta property="og:description" content="前情提要這可能是我在交大到目前為止修過教的最好的一門課程，真的厲害！">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://i.imgur.com/Dw6E0uw.png">
<meta property="og:image" content="https://i.imgur.com/arytfmL.png">
<meta property="og:image" content="https://i.imgur.com/1pwDmB1.png">
<meta property="og:image" content="https://i.imgur.com/E395yA9.png">
<meta property="og:image" content="https://i.imgur.com/yVnicnu.jpg">
<meta property="og:image" content="https://i.imgur.com/HQ4WE2g.png">
<meta property="og:image" content="https://i.imgur.com/kkIsmR9.jpg">
<meta property="og:image" content="https://i.imgur.com/jQttyi2.jpg">
<meta property="og:image" content="https://i.imgur.com/WEQcu1z.jpg">
<meta property="og:image" content="https://i.imgur.com/Xqb874n.jpg">
<meta property="og:image" content="https://i.imgur.com/5QY2RyJ.jpg">
<meta property="og:image" content="https://i.imgur.com/4DWO2eg.png">
<meta property="og:image" content="https://i.imgur.com/BjVOokt.jpg">
<meta property="og:image" content="https://i.imgur.com/ytb97Er.png">
<meta property="og:image" content="https://i.imgur.com/6DP7U6F.jpg">
<meta property="og:image" content="https://i.imgur.com/vT5nBhu.png">
<meta property="og:image" content="https://i.imgur.com/pjHS3o9.png">
<meta property="og:image" content="https://i.imgur.com/nd3KotI.png">
<meta property="og:image" content="https://i.imgur.com/ZFWNd4c.jpg">
<meta property="og:image" content="https://i.imgur.com/McRndLA.png">
<meta property="og:image" content="https://i.imgur.com/azYEXu3.png">
<meta property="og:image" content="https://i.imgur.com/w9VuiA1.png">
<meta property="og:image" content="https://i.imgur.com/MglfkmW.png">
<meta property="og:image" content="https://i.imgur.com/HYHscCy.png">
<meta property="og:image" content="https://i.imgur.com/6Hepkur.png">
<meta property="og:image" content="https://i.imgur.com/vRhYbMt.png">
<meta property="og:image" content="https://i.imgur.com/SCrgXVC.png">
<meta property="og:image" content="https://i.imgur.com/GtVOdTb.jpg">
<meta property="og:image" content="https://i.imgur.com/JeKlzht.png">
<meta property="og:updated_time" content="2020-03-29T17:29:39.531Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【修課心得】基本設計初階 蔡偉彬">
<meta name="twitter:description" content="前情提要這可能是我在交大到目前為止修過教的最好的一門課程，真的厲害！">
<meta name="twitter:image" content="https://i.imgur.com/Dw6E0uw.png">
  <link rel="canonical" href="http://yoursite.com/2020/03/30/【修課心得】基本設計初階-蔡偉彬/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>【修課心得】基本設計初階 蔡偉彬 | Holy</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">
  <div class="container use-motion">
    <div class="headband"></div>
    <a href="https://github.com/Holychung" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Holy</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">☀</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/03/30/【修課心得】基本設計初階-蔡偉彬/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Holy Chung">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Holy">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">【修課心得】基本設計初階 蔡偉彬

          
        </h1>

        <div class="post-meta">

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              
                
              

              <time title="Created: 2020-03-30 00:03:55 / Modified: 01:29:39" itemprop="dateCreated datePublished" datetime="2020-03-30T00:03:55+08:00">2020-03-30</time>
            </span>
          
            

            
          

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
          
          <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
                <span class="post-meta-item-text">Symbols count in article: </span>
              
              <span>4.7k</span>
            </span>
          
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              
                <span class="post-meta-item-text">Reading time &asymp;</span>
              
              <span>8 mins.</span>
            </span>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="前情提要"><a href="#前情提要" class="headerlink" title="前情提要"></a>前情提要</h3><p>這可能是我在交大到目前為止修過<strong>教的最好的一門課程</strong>，真的厲害！</p>
<a id="more"></a>

<p>不免俗大家最想知道的應該還是一些上課模式、甜涼度等，所以這次我打算把一些課程的內容放到最後來寫，有興趣的人自然就會看到最後了吧！</p>
<h3 id="上課模式"><a href="#上課模式" class="headerlink" title="上課模式"></a>上課模式</h3><ul>
<li>每週都在人社三館的教室上課，基本上就是老師照著他自己做的投影片講，沒什麼壓力，重點是投影片做的超好（因為我也略懂一點簡報），是我看過目前簡報的第一名。</li>
<li>主要稱讚的點是，簡報的功能是讓聽的人能正確的接收到講者想要表達的東西，也就是一個認知的過程，並輔助自己在講的時候能配合著投影片更有效地傳達訊息。每一張投影片都看得出來一點都不馬乎，而且每堂課的內容都很充足。</li>
</ul>
<h3 id="甜涼度-Loading"><a href="#甜涼度-Loading" class="headerlink" title="甜涼度 Loading"></a>甜涼度 Loading</h3><p>甜度 ★★★☆☆<br>涼度 ★★★★☆</p>
<ul>
<li>先說我自己修這門課是真的學到很多東西，所以就沒有這麼注意這門課的甜涼度，誒不對，我好像修什麼課都沒在管甜涼度（？</li>
<li>甜度只有三顆星是因為我分數不高，不過是因為我本來畫畫的等級大概是幼稚園等級，然後最後 final 剛好卡到出國交換最忙的時間，所以做得很草率。不過如果本來就稍微有一點畫畫天分的人，認真的話分數應該是可以拿到很高。</li>
<li>涼度這方面我覺得還算蠻爽的，但不是輕鬆混躺著過的那種，每一個禮拜都會有一個作業，不會花太久的時間，通常一個小時以內。設計是一個很有趣的事，每週花一個小時沈澱自己，拿起筆來，把自己的想法給畫出來，這種感覺其實很好！</li>
</ul>
<h3 id="作業與考試"><a href="#作業與考試" class="headerlink" title="作業與考試"></a>作業與考試</h3><ul>
<li>沒有考試，作業基本上是每週都會有，如果太忙可以晚一點上傳作業(到學期末都沒關係)，都是放到雲端，不過每個禮拜老師都會在上課一開始對上禮拜的大家的作業稍微講評一下，如果想要自己的作品讓大家欣賞就要準時一點XD</li>
</ul>
<h3 id="什麼樣的人適合修"><a href="#什麼樣的人適合修" class="headerlink" title="什麼樣的人適合修"></a>什麼樣的人適合修</h3><ul>
<li>不討厭畫畫的人</li>
<li>想學畫畫的人</li>
<li>本來就喜歡畫畫的人</li>
<li>零基礎但是想了解設計的人（我</li>
</ul>
<h3 id="我自己最大的收穫"><a href="#我自己最大的收穫" class="headerlink" title="我自己最大的收穫"></a>我自己最大的收穫</h3><ul>
<li>觀察力提升</li>
<li>更了解設計是什麼</li>
<li>可以畫出一些簡單的東西</li>
</ul>
<h3 id="課程心得"><a href="#課程心得" class="headerlink" title="課程心得"></a>課程心得</h3><blockquote>
<p>老師是羅技 logitech 的 Principal Designer</p>
</blockquote>
<p>整學期的課程大綱大概是</p>
<ul>
<li>Observation skill<ul>
<li>Drawing with Right Brain</li>
<li>Upside down drawing</li>
<li>Blind drawing</li>
<li>Negative Space</li>
</ul>
</li>
<li>Self Portrait</li>
<li>Color theory</li>
<li>Self Portrait with colors</li>
<li>Storytelling + Visualization<ul>
<li>Projection view drawing</li>
<li>Perspective</li>
<li>Doodle crush</li>
<li>404</li>
<li>Visual storytelling</li>
</ul>
</li>
<li>Final Assignment: a print for mouse!</li>
</ul>
<hr>
<h2 id="正文開始"><a href="#正文開始" class="headerlink" title="正文開始"></a>正文開始</h2><blockquote>
<p>I don’t teach you how to draw, I teach you how to observe.</p>
</blockquote>
<ul>
<li>考慮到教材或是上課內容都是老師的資產，所以就是大略的帶過一下，真的有興趣的人推薦一定要去修！</li>
<li>第一堂課最一開始老師就問大家修這門課最想學到什麼，不外乎大家的答案最多數是「畫畫」，再來是「設計」，問完之後上課馬上就打臉大家，說…</li>
</ul>
<p><img src="https://i.imgur.com/Dw6E0uw.png" alt></p>
<div class="img-description"></div>

<ul>
<li>如果說寫程式的根本是邏輯，那畫畫的根本就是觀察了！</li>
<li>接下來講到了人類的左腦右腦的差異，好像已經是老生常談了，左腦是主要負責理性、邏輯、分析，右腦則是空間、視覺、創造等事情，但是我們的右腦似乎荒廢已久，所以接下來就是要如何喚起我們沈睡的右腦，也就是老師說得 Drawing with Right Brain!</li>
</ul>
<p><img src="https://i.imgur.com/arytfmL.png" alt></p>
<div class="img-description"></div>

<ul>
<li>其實用右腦來思考並且觀察還有一個原因，就是要跳脫自己原本對這個世界看法，因為我們對事物的認知都會有既定的一個印象，而這個先入為主的認知又根據每個人的成長背景有所不同，要能觀察得更仔細就必須把既定的印象給丟棄，舉個例子來說，可以看看下面 Fedex 的 Logo，有看出什麼嗎?</li>
</ul>
<p><img src="https://i.imgur.com/1pwDmB1.png" alt></p>
<div class="img-description">Fedex </div>

<ul>
<li>通常第一張圖大家比較不會看到，Ex 的中間有一個向右的箭頭，而下面那張是反轉過後的會比較容易發現，是因為在解讀這張圖片的時候，英文字母是我們熟悉的東西，所以理所當然會先認知到 Fedex 這一串字，自然就比較容易忽略掉中間的箭頭。</li>
</ul>
<p><img src="https://i.imgur.com/E395yA9.png" alt></p>
<div class="img-description">反轉過後</div>

<h3 id="Upside-Down-Drawing"><a href="#Upside-Down-Drawing" class="headerlink" title="Upside Down Drawing"></a>Upside Down Drawing</h3><ul>
<li>所以最開始老師給我們練習的就是 Upside Down Drawing，也就是把一張圖片倒過來畫，假設你要畫的是一個人的圖片，當你他倒過來的時候你就不會覺得他是一個人，就可以開始練習你的右腦了。</li>
</ul>
<p><img src="https://i.imgur.com/yVnicnu.jpg" alt></p>
<div class="img-description">全程都是倒著畫的</div>


<h3 id="Blind-Drawing"><a href="#Blind-Drawing" class="headerlink" title="Blind Drawing"></a>Blind Drawing</h3><ul>
<li>這個是不要看自己畫了什麼，只能看要畫的那張圖，然後要一筆到底，能觀察的越詳細越好。一開始覺得這個是三小，過了幾個禮拜後，在畫其他東西的時候才發現好有用唷！再來還有 Semi-blind drawing 就不贅述。</li>
</ul>
<p><img src="https://i.imgur.com/HQ4WE2g.png" alt></p>
<div class="img-description">Blind Drawing</div>

<h3 id="Positive-form-vs-Negative-spaces"><a href="#Positive-form-vs-Negative-spaces" class="headerlink" title="Positive form vs Negative spaces"></a>Positive form vs Negative spaces</h3><ul>
<li>這個是觀察黑白兩部分的區塊，通常是拿只有黑白色塊的圖片讓大家去畫，用意就是不要把看作一整個圖案，而是照黑白的區塊去描繪。</li>
</ul>
<p><img src="https://i.imgur.com/kkIsmR9.jpg" alt></p>
<div class="img-description">著重於明暗的觀察</div>

<h3 id="Lights-and-Shadow"><a href="#Lights-and-Shadow" class="headerlink" title="Lights and Shadow"></a>Lights and Shadow</h3><ul>
<li>這個是光影的練習，開始觀察一張圖片的光源是從哪裡來，有可以分成五個部分觀察。<ul>
<li>highlight</li>
<li>halftone</li>
<li>core shadow</li>
<li>reflected line</li>
<li>cast shadow</li>
</ul>
</li>
</ul>
<p><img src="https://i.imgur.com/jQttyi2.jpg" alt></p>
<div class="img-description">觀察光線和陰影</div>

<h3 id="Some-Skills"><a href="#Some-Skills" class="headerlink" title="Some Skills"></a>Some Skills</h3><ul>
<li>接下來要加入一些明暗深淺的畫畫，老師有舉例一些素描常用手法，但是想怎麼畫就看個人自己去摸所<ul>
<li>stippling</li>
<li>scribbling</li>
<li>shading</li>
<li>smudging</li>
<li>cross hatching</li>
</ul>
</li>
</ul>
<p><img src="https://i.imgur.com/WEQcu1z.jpg" alt></p>
<div class="img-description">用不同筆觸去表現明暗</div>

<hr>
<h3 id="Week5-Self-Portrait-自畫像"><a href="#Week5-Self-Portrait-自畫像" class="headerlink" title="Week5 Self Portrait 自畫像"></a>Week5 Self Portrait 自畫像</h3><blockquote>
<p>真的沒想到第五週我就可以畫成這樣，雖然比例怪怪的&gt;&lt;</p>
</blockquote>
<p><img src="https://i.imgur.com/Xqb874n.jpg" alt></p>
<div class="img-description">自畫像</div>

<hr>
<h3 id="Perspective-and-Proportion"><a href="#Perspective-and-Proportion" class="headerlink" title="Perspective and Proportion"></a>Perspective and Proportion</h3><ul>
<li>透視的畫法，這個大家應該多少都聽過。大概就是單點透視、兩點透視、三點透視，就可以開始畫立體的東西了。<ul>
<li>vanishing point 消失點</li>
<li>horizon 地平線</li>
<li>foreshortened 景深壓縮</li>
</ul>
</li>
</ul>
<p><img src="https://i.imgur.com/5QY2RyJ.jpg" alt></p>
<div class="img-description">透視練習</div>

<h3 id="Colors-Theory"><a href="#Colors-Theory" class="headerlink" title="Colors Theory"></a>Colors Theory</h3><blockquote>
<p>Good color makes a designer desirable. </p>
</blockquote>
<ul>
<li>從基本的色彩三原色紅黃藍，介紹到互補色等等。<ul>
<li>complement colors</li>
<li>split complement colors</li>
<li>triads colors</li>
<li>analogous colors 類似色</li>
</ul>
</li>
</ul>
<p><img src="https://i.imgur.com/4DWO2eg.png" alt></p>
<div class="img-description">color wheel</div>

<ul>
<li>再來是顏色的明度，也就是 color has value! 我們不只要看見顏色，更要看見他的明度。</li>
</ul>
<p><img src="https://i.imgur.com/BjVOokt.jpg" alt></p>
<div class="img-description">color has value!</div>

<ul>
<li>改變明度的方法可以在原色當中加入黑白灰，效果如下圖。<ul>
<li>hue(pure color) 色相</li>
<li>tint(hue + white)</li>
<li>tone(hue + grey)</li>
<li>shade(hue + black)</li>
</ul>
</li>
</ul>
<p><img src="https://i.imgur.com/ytb97Er.png" alt></p>
<div class="img-description">Value changes of the primary colors!</div>

<hr>
<h3 id="Self-Portrait-with-Colors-自畫像"><a href="#Self-Portrait-with-Colors-自畫像" class="headerlink" title="Self Portrait with Colors 自畫像"></a>Self Portrait with Colors 自畫像</h3><ul>
<li>再畫一次自畫像，然後觀察顏色的明度，選擇五種顏色下去畫。這個畫得太失敗了，放上其他練習XD</li>
</ul>
<p><img src="https://i.imgur.com/6DP7U6F.jpg" alt></p>
<div class="img-description">剛開始調色的練習</div>

<hr>
<h3 id="Visualization-amp-Storytelling"><a href="#Visualization-amp-Storytelling" class="headerlink" title="Visualization &amp; Storytelling"></a>Visualization &amp; Storytelling</h3><ul>
<li>接下來就是要如何視覺化自己腦海中想的東西，還有要怎麼讓你畫的東西自己說故事，將想要表達的事情傳達出去。舉個例字，今天我們在遊戲中需要一個心臟，太真實人們看到反而會產生不舒服的感覺，太抽象又會讓人看不出來，反而失去傳達訊息的功能，所以要怎麼在中間取得一個平衡才叫做好的設計。</li>
</ul>
<p><img src="https://i.imgur.com/vT5nBhu.png" alt></p>
<div class="img-description">The abstract-o-meter</div>

<ul>
<li>再來還有一些投影畫法 3D projection view 練習。</li>
</ul>
<p><img src="https://i.imgur.com/pjHS3o9.png" alt></p>
<div class="img-description">3D Avatar</div>

<h3 id="Big-Idea"><a href="#Big-Idea" class="headerlink" title="Big Idea"></a>Big Idea</h3><ul>
<li>要如何增強設計的 storytelling 很重要的一點就是一開始發想 Big Idea，還有 Mind Mapping(心智圖) 的部分，Mind Mapping 可以用文字或是簡單的圖片，並畫上彼此的關聯，有幾個原則如下。<ul>
<li>Defer judges</li>
<li>Go for quantity</li>
<li>Make connections</li>
<li>Seek Novelty</li>
</ul>
</li>
</ul>
<p><img src="https://i.imgur.com/nd3KotI.png" alt></p>
<div class="img-description">Coco(可可夜總會) Mind Mapping</div>

<h3 id="設計-404-Not-Found"><a href="#設計-404-Not-Found" class="headerlink" title="設計 404 Not Found!"></a>設計 404 Not Found!</h3><ul>
<li>大家都用了很多線上的繪圖工具，很多人都畫的超精美，我只會拿鉛筆在紙上畫而已，不過後來我畫的隔週有被老師放到投影片上面講，代表還是蠻有創意的XD</li>
</ul>
<p><img src="https://i.imgur.com/ZFWNd4c.jpg" alt></p>
<div class="img-description">404 Not Found!</div>

<h3 id="What-is-Design"><a href="#What-is-Design" class="headerlink" title="What is Design?"></a>What is Design?</h3><ul>
<li>上到這裡差不多，老師又在問大家一次什麼是設計?</li>
</ul>
<p><img src="https://i.imgur.com/McRndLA.png" alt></p>
<div class="img-description">Design is a relationship between form and content</div>

<ul>
<li>簡單來說就是先決定內容，再決定要用什麼形式呈現，最後變成設計。可以遵循一個步驟就是:<ul>
<li>Definition</li>
<li>Understand</li>
<li>Ideation</li>
<li>Decide</li>
</ul>
</li>
</ul>
<p><img src="https://i.imgur.com/azYEXu3.png" alt></p>
<div class="img-description">Content -> Form -> Deign</div>

<h3 id="期末作業公告"><a href="#期末作業公告" class="headerlink" title="期末作業公告"></a>期末作業公告</h3><ul>
<li>到這邊差不多剩下兩三週上課時間，老師宣布了最後期末的 final assignment，就是要我們設計一個「羅技的滑鼠」，最後會挑出十個人贈送羅技的電競滑鼠 G502，這老師真的太佛了吧&gt;&lt;</li>
</ul>
<p><img src="https://i.imgur.com/w9VuiA1.png" alt></p>
<div class="img-description">Final Assignment</div>

<h3 id="一系列激發創意的-workshop"><a href="#一系列激發創意的-workshop" class="headerlink" title="一系列激發創意的 workshop"></a>一系列激發創意的 workshop</h3><ul>
<li>接近期末老師開始帶大家看更多創意的設計，也透過一些小練習讓大家去有更好的 Ideation，小插曲是，下圖是蘋果的 Logo Design 老師某一天看到忽然很興奮的跟大家分享，剛好這個也是我的螢幕保護程式，超級有設計感的拉！</li>
</ul>
<p><img src="https://i.imgur.com/MglfkmW.png" alt></p>
<ul>
<li>要如何讓大家發揮創意往往是一個很困難的問題，不管在每個行業都是一樣的，所以老師跟大家說時常要問自己 What IF 的問題（怎麼跟UX一樣哈哈），目的就是要 Think out of the box!<ul>
<li>WHAT IF _____ is a job?</li>
<li>WHAT IF _____ is a person?</li>
<li>What does it look like?</li>
<li>How can I make fun of it?</li>
<li>How to change people’s perception?</li>
<li>Think of pop culture, seek novelty!</li>
</ul>
</li>
</ul>
<p><img src="https://i.imgur.com/HYHscCy.png" alt></p>
<div class="img-description">WHAT IF ____ is a job?</div>

<p><img src="https://i.imgur.com/6Hepkur.png" alt></p>
<div class="img-description">How can I make fun of it?</div>

<p><img src="https://i.imgur.com/vRhYbMt.png" alt></p>
<div class="img-description">How to change people's perception?</div>

<h3 id="Minimalist-極簡主義"><a href="#Minimalist-極簡主義" class="headerlink" title="Minimalist 極簡主義"></a>Minimalist 極簡主義</h3><blockquote>
<p>最常被人拿來討論的大概就是蘋果的設計了</p>
</blockquote>
<ul>
<li>一個著名的工業設計師 Dieter Rams 迪特·拉姆斯曾指出「設計十誡」</li>
</ul>
<p><img src="https://i.imgur.com/SCrgXVC.png" alt></p>
<div class="img-description">Designers' Ten Commandments</div>

<ul>
<li>其中還有一句是我很喜歡的話。</li>
</ul>
<blockquote>
<p>“Don’t try to be original, just try to be good.”</p>
</blockquote>
<h3 id="Final-Assignment-A-print-for-mouse"><a href="#Final-Assignment-A-print-for-mouse" class="headerlink" title="Final Assignment: A print for mouse"></a>Final Assignment: A print for mouse</h3><ul>
<li>期末真的是炸忙，所以就簡單隨便畫了一個，有一點對不起老師&gt;&lt;</li>
</ul>
<p><img src="https://i.imgur.com/GtVOdTb.jpg" alt></p>
<div class="img-description">期末作業</div>

<h3 id="Final-Calendar"><a href="#Final-Calendar" class="headerlink" title="Final Calendar"></a>Final Calendar</h3><ul>
<li>最後老師挑了一些這學期不錯的設計，把它印成月曆給所有人(想要看的人下面有放連結)。不只課程上得很好，對學生和教書還這麼有熱忱，只能說這可能是我在交大到目前為止修過教的最好的一門課程，真的厲害！</li>
</ul>
<p><a href="https://www.tintint.com/tw/en/project/info/47295478121" target="_blank" rel="noopener">Online Calendar</a></p>
<p><img src="https://i.imgur.com/JeKlzht.png" alt></p>
<div class="img-description">Fundamentals of Design Calendar</div>

<h2 id="全文結束"><a href="#全文結束" class="headerlink" title="全文結束"></a>全文結束</h2><blockquote>
<p>文章同步至 <a href="https://medium.com/@mickey94378" target="_blank" rel="noopener">Medium 平台</a></p>
</blockquote>
<style>
.img-description{
    text-align: center;
    color: rgba(0, 0, 0, 0.54);
    font-size: 0.8rem;
}
</style>
    </div>

    
    
    
        
      
      
      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/交大/" rel="tag"><i class="fa fa-tag"></i> 交大</a>
            
              <a href="/tags/修課心得/" rel="tag"><i class="fa fa-tag"></i> 修課心得</a>
            
              <a href="/tags/Design/" rel="tag"><i class="fa fa-tag"></i> Design</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2020/03/29/【交換日記】Month1-食衣住行-打球/" rel="next" title="【交換日記】Month1 食衣住行 打球">
                  <i class="fa fa-chevron-left"></i> 【交換日記】Month1 食衣住行 打球
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2020/06/14/【演講】2020-唐鳳-交大線上演講紀錄/" rel="prev" title="【演講】2020 唐鳳 交大線上演講紀錄">
                  【演講】2020 唐鳳 交大線上演講紀錄 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    

  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#前情提要"><span class="nav-number">1.</span> <span class="nav-text">前情提要</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#上課模式"><span class="nav-number">2.</span> <span class="nav-text">上課模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#甜涼度-Loading"><span class="nav-number">3.</span> <span class="nav-text">甜涼度 Loading</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#作業與考試"><span class="nav-number">4.</span> <span class="nav-text">作業與考試</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#什麼樣的人適合修"><span class="nav-number">5.</span> <span class="nav-text">什麼樣的人適合修</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#我自己最大的收穫"><span class="nav-number">6.</span> <span class="nav-text">我自己最大的收穫</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#課程心得"><span class="nav-number">7.</span> <span class="nav-text">課程心得</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#正文開始"><span class="nav-number"></span> <span class="nav-text">正文開始</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Upside-Down-Drawing"><span class="nav-number">1.</span> <span class="nav-text">Upside Down Drawing</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Blind-Drawing"><span class="nav-number">2.</span> <span class="nav-text">Blind Drawing</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Positive-form-vs-Negative-spaces"><span class="nav-number">3.</span> <span class="nav-text">Positive form vs Negative spaces</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Lights-and-Shadow"><span class="nav-number">4.</span> <span class="nav-text">Lights and Shadow</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Some-Skills"><span class="nav-number">5.</span> <span class="nav-text">Some Skills</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Week5-Self-Portrait-自畫像"><span class="nav-number">6.</span> <span class="nav-text">Week5 Self Portrait 自畫像</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Perspective-and-Proportion"><span class="nav-number">7.</span> <span class="nav-text">Perspective and Proportion</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Colors-Theory"><span class="nav-number">8.</span> <span class="nav-text">Colors Theory</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Self-Portrait-with-Colors-自畫像"><span class="nav-number">9.</span> <span class="nav-text">Self Portrait with Colors 自畫像</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Visualization-amp-Storytelling"><span class="nav-number">10.</span> <span class="nav-text">Visualization &amp; Storytelling</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Big-Idea"><span class="nav-number">11.</span> <span class="nav-text">Big Idea</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#設計-404-Not-Found"><span class="nav-number">12.</span> <span class="nav-text">設計 404 Not Found!</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#What-is-Design"><span class="nav-number">13.</span> <span class="nav-text">What is Design?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#期末作業公告"><span class="nav-number">14.</span> <span class="nav-text">期末作業公告</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#一系列激發創意的-workshop"><span class="nav-number">15.</span> <span class="nav-text">一系列激發創意的 workshop</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Minimalist-極簡主義"><span class="nav-number">16.</span> <span class="nav-text">Minimalist 極簡主義</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Final-Assignment-A-print-for-mouse"><span class="nav-number">17.</span> <span class="nav-text">Final Assignment: A print for mouse</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Final-Calendar"><span class="nav-number">18.</span> <span class="nav-text">Final Calendar</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#全文結束"><span class="nav-number"></span> <span class="nav-text">全文結束</span></a></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/avatar.jpg"
      alt="Holy Chung">
  <p class="site-author-name" itemprop="name">Holy Chung</p>
  <div class="site-description" itemprop="description"></div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">36</span>
        <span class="site-state-item-name">tags</span>
        </a>
      </div>
    
  </nav>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/Holychung" title="GitHub &rarr; https://github.com/Holychung" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://www.facebook.com/profile.php?id=100003092859714&ref=bookmarks" title="FB Page &rarr; https://www.facebook.com/profile.php?id=100003092859714&ref=bookmarks" rel="noopener" target="_blank"><i class="fa fa-fw fa-facebook"></i>FB Page</a>
      </span>
    
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="post-meta-divider"></span>
  <span class="with-love" id="animate">
    <i class="fa fa-user-circle"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Holy Chung</span>

  <!--
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">Symbols count total: </span>
    
    <span title="Symbols count total">46k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">Reading time total &asymp;</span>
    
    <span title="Reading time total">1:16</span> -->
</div>

<!-- <i class="fa fa-user-md"></i>
<span>
  Views <span id="busuanzi_value_site_pv"></span>
</span>

<i class="fa fa-user-md"></i>
<span> 
  Guests <span id="busuanzi_value_site_uv"></span>
</span> -->

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
  
    <span class="post-meta-divider"></span>
  
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
  
</div>












        
      </div>
    </footer>
  </div>

  


  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.0"></script><script src="/js/motion.js?v=7.4.0"></script>
<script src="/js/schemes/pisces.js?v=7.4.0"></script>
<script src="/js/next-boot.js?v=7.4.0"></script>



  





















  

  

  

  
  
</body>
</html>
