<!DOCTYPE html>





<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|10px:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2">
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="前情提要 2020 Spring 到瑞典林學平大學交換半年 Linköping universitet">
<meta name="keywords" content="exchange,Linköping,Sweden,交大,交換,瑞典,林雪平">
<meta property="og:type" content="article">
<meta property="og:title" content="【交換日記】Linköping 瑞典林雪平大學交換 2020 Spring">
<meta property="og:url" content="http://yoursite.com/2020/02/29/【交換日記】Linkoping-瑞典林雪平大學交換-2020-Spring/index.html">
<meta property="og:site_name" content="Holy">
<meta property="og:description" content="前情提要 2020 Spring 到瑞典林學平大學交換半年 Linköping universitet">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://i.imgur.com/fxaSwYp.jpg">
<meta property="og:image" content="https://i.imgur.com/SmywR40.jpg">
<meta property="og:updated_time" content="2020-09-06T15:27:21.481Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【交換日記】Linköping 瑞典林雪平大學交換 2020 Spring">
<meta name="twitter:description" content="前情提要 2020 Spring 到瑞典林學平大學交換半年 Linköping universitet">
<meta name="twitter:image" content="https://i.imgur.com/fxaSwYp.jpg">
  <link rel="canonical" href="http://yoursite.com/2020/02/29/【交換日記】Linkoping-瑞典林雪平大學交換-2020-Spring/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>【交換日記】Linköping 瑞典林雪平大學交換 2020 Spring | Holy</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">
  <div class="container use-motion">
    <div class="headband"></div>
    <a href="https://github.com/Holychung" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Holy</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">☀</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/02/29/【交換日記】Linkoping-瑞典林雪平大學交換-2020-Spring/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Holy Chung">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Holy">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">【交換日記】Linköping 瑞典林雪平大學交換 2020 Spring

          
        </h1>

        <div class="post-meta">

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              
                
              

              <time title="Created: 2020-02-29 19:19:46" itemprop="dateCreated datePublished" datetime="2020-02-29T19:19:46+08:00">2020-02-29</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-09-06 23:27:21" itemprop="dateModified" datetime="2020-09-06T23:27:21+08:00">2020-09-06</time>
              </span>
            
          

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
          
          <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
                <span class="post-meta-item-text">Symbols count in article: </span>
              
              <span>1.8k</span>
            </span>
          
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              
                <span class="post-meta-item-text">Reading time &asymp;</span>
              
              <span>3 mins.</span>
            </span>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="前情提要"><a href="#前情提要" class="headerlink" title="前情提要"></a>前情提要</h3><ul>
<li>2020 Spring 到瑞典林學平大學交換半年 Linköping universitet<a id="more"></a>

</li>
</ul>
<h3 id="交換緣起"><a href="#交換緣起" class="headerlink" title="交換緣起"></a>交換緣起</h3><ul>
<li>大四下的交換申請有兩梯次，第二梯次是在大三升大四暑假(7/31)截止。去年暑假在台北實習，七月底剛好跟一個學長聊到交換的事情，才發現當時就是截止前幾天，也不知道是哪根筋不對勁，就想要來申請一下，其實心裡還是很猶豫，還想說最多去個上海交大近近的就好，結果直接被打醒（下圖），就填了一波歐洲的國家，隔天就跟實習的老闆請假一天回學校跑完所有的流程。</li>
</ul>
<p><img src="https://i.imgur.com/fxaSwYp.jpg" alt></p>
<div class="img-description">改變決定的一段對話</div>


<h3 id="媽呀！真的上了"><a href="#媽呀！真的上了" class="headerlink" title="媽呀！真的上了"></a>媽呀！真的上了</h3><ul>
<li><p>依稀記得申請上交換的那天有多麽不可思議，說不上喜悅更多的是惶恐，在心裡默默祈禱學校把我刷掉，這樣反而不用考慮金錢壓力、不用考慮要如何說服家人。繳交資料也是抱著「我就爛，一定被刷掉」的心態，一直到錄取學校的過程中，一切的一切決定，都沒有跟家人討論過，也沒有跟爸媽提過半個字，就是這樣的毅然決然。</p>
</li>
<li><p>校內甄選放榜的那天是在去年暑假（201908），錄取之後到真的出國交換大約是半年的時間，這段時間會陸陸續續的有很多文件很多流程要跑，從一開始的不真實感，到陸陸續續跑完一個又一個的 RPG 似乎就越來越真實。</p>
</li>
<li><p>但真正意識到自己就要出國交換是在接近學期末時（201912）學校國際處辦了一個出國交換行前說明會，在說明會上有所有要出去的交換生，當大家全神貫注地盯著國際處一張一張的投影片，整個凝重的氣壓才使我有「乾沒在開玩笑真的要飛了」的覺悟。</p>
</li>
</ul>
<h3 id="徬徨與猶豫"><a href="#徬徨與猶豫" class="headerlink" title="徬徨與猶豫"></a>徬徨與猶豫</h3><ul>
<li>值得一提的是，本來就自帶忙碌技能的我，再加上為了交換奔波於各種 RPG 忙得不可開交的時候，常常就會在心裡不斷的問自己「把自己搞得這麼累，到底值不值得？」或是「現在放棄還來得及，大不了認賠保證金一萬塊」。同時，看著身邊的同學到了大四都過著悠悠哉哉的生活，自己卻忙得不可開交，就更容易對自己做的決定產生懷疑。徬徨與猶豫，是這半年來常常需要自己一個人獨自面對的。</li>
</ul>
<h3 id="交換前夕-暴風雨前的寧靜"><a href="#交換前夕-暴風雨前的寧靜" class="headerlink" title="交換前夕 暴風雨前的寧靜"></a>交換前夕 暴風雨前的寧靜</h3><ul>
<li><p>或許是在交大念了三年的關係，對於要怎麼「極限操作」在死線前完成所有事情，這方面早就已經駕輕就熟，因此在忙碌之下就把所有事情堆到最後一刻才來準備。</p>
</li>
<li><p>趣事分享</p>
<ul>
<li>根本沒買過機票，好險這一批要去交換的人有開一個群組，我就潛水在裡面，看看大家都買了哪一班飛機，綜合一下就跟著買了。</li>
<li>出國前兩週搬家，出國前一週才買後背包、行李箱等物品，最後一天才準備行李。</li>
<li>再過幾天就要飛了，我還不知道行李箱可以帶多大，然後一直到飛到瑞典後才知道可以帶兩個行李箱。</li>
</ul>
</li>
<li><p>長這麼大也只做過一次飛機還是跟團，第二次竟然就要一個人登機前往超級遙遠的瑞典，剩至連登機流程都是前一天晚上才在 google 懶人包。害怕沒有網路無法查資料，把一堆資訊都截圖放在手機。矛盾的是，我覺得自己應該要緊張到爆，或是至少搭飛機前一天要有點小失眠吧?! 但是在出國前幾天，我的心情卻一直保持著意外的平靜，仿佛進入了心如止水的境界。</p>
</li>
<li><p>就假如旁人問起<br>：「你要去交換唷？」<br>：「對啊」<br>：「什麼時候啊！」<br>：「下禮拜一的飛機」<br>：「欸那不是快了」<br>：「…摁」<br>：「那你行李準備了嗎？」<br>：「…摁…還沒」<br>：「…」</p>
</li>
<li><p>大多數人出國交換好像都是很興奮且期待的，但我卻是平淡的。我也不太懂這種平淡的心情是怎麼形成的，是因為對未來半年一片茫然的感覺，又或者是有太多的最後，最後的系排、最後的交大、最後的新竹、最後的台灣。對身邊的人沒有太多的道別，反而用平淡的情緒來面對，不會特別跟別人提起交換的事情，時間到了自然就飛了。</p>
</li>
<li><p>於是終於到了要起飛的那一天，我爸也是很灑脫地跟我說「只載你到機場門口，剩下的要靠自己」我很了解我爸的個性，他是認真的！我也沒有多說什麼。這半年以來申請、準備資料、申請簽證、買機票、弄銀行帳戶、爬一堆文，都是靠自己完成的，很明顯的感覺的到自己又更獨立更成熟了一點。</p>
</li>
<li><p>轉身跟我爸道別後，一個人拖著行李、揹起包包，走進桃園機場第二航廈，開始研究自己的第一次登機，就這樣踏上了接下來半年的交換旅程。</p>
</li>
</ul>
<p><img src="https://i.imgur.com/SmywR40.jpg" alt></p>
<div class="img-description">一個人前往瑞典</div>

<blockquote>
<p>文章同步至 <a href="https://medium.com/@mickey94378" target="_blank" rel="noopener">Medium 平台</a></p>
</blockquote>
<style>
.img-description{
    text-align: center;
    color: rgba(0, 0, 0, 0.54);
    font-size: 0.8rem;
    margin-top: 5px;
    line-height: 1.8;
}</style>
    </div>

    
    
    
        
      
      
      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/exchange/" rel="tag"><i class="fa fa-tag"></i> exchange</a>
            
              <a href="/tags/Linkoping/" rel="tag"><i class="fa fa-tag"></i> Linköping</a>
            
              <a href="/tags/Sweden/" rel="tag"><i class="fa fa-tag"></i> Sweden</a>
            
              <a href="/tags/交大/" rel="tag"><i class="fa fa-tag"></i> 交大</a>
            
              <a href="/tags/交換/" rel="tag"><i class="fa fa-tag"></i> 交換</a>
            
              <a href="/tags/瑞典/" rel="tag"><i class="fa fa-tag"></i> 瑞典</a>
            
              <a href="/tags/林雪平/" rel="tag"><i class="fa fa-tag"></i> 林雪平</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2020/02/29/寫給自己的故事，108上交大資工大四上回顧/" rel="next" title="寫給自己的故事，108上交大資工大四上回顧">
                  <i class="fa fa-chevron-left"></i> 寫給自己的故事，108上交大資工大四上回顧
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2020/03/03/【修課心得】UX-使用者中心互動介面設計-張永儒/" rel="prev" title="【修課心得】UX 使用者中心互動介面設計 張永儒">
                  【修課心得】UX 使用者中心互動介面設計 張永儒 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    

  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#前情提要"><span class="nav-number">1.</span> <span class="nav-text">前情提要</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#交換緣起"><span class="nav-number">2.</span> <span class="nav-text">交換緣起</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#媽呀！真的上了"><span class="nav-number">3.</span> <span class="nav-text">媽呀！真的上了</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#徬徨與猶豫"><span class="nav-number">4.</span> <span class="nav-text">徬徨與猶豫</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#交換前夕-暴風雨前的寧靜"><span class="nav-number">5.</span> <span class="nav-text">交換前夕 暴風雨前的寧靜</span></a></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/avatar.jpg"
      alt="Holy Chung">
  <p class="site-author-name" itemprop="name">Holy Chung</p>
  <div class="site-description" itemprop="description"></div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">36</span>
        <span class="site-state-item-name">tags</span>
        </a>
      </div>
    
  </nav>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/Holychung" title="GitHub &rarr; https://github.com/Holychung" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://www.facebook.com/profile.php?id=100003092859714&ref=bookmarks" title="FB Page &rarr; https://www.facebook.com/profile.php?id=100003092859714&ref=bookmarks" rel="noopener" target="_blank"><i class="fa fa-fw fa-facebook"></i>FB Page</a>
      </span>
    
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="post-meta-divider"></span>
  <span class="with-love" id="animate">
    <i class="fa fa-user-circle"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Holy Chung</span>

  <!--
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">Symbols count total: </span>
    
    <span title="Symbols count total">46k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">Reading time total &asymp;</span>
    
    <span title="Reading time total">1:16</span> -->
</div>

<!-- <i class="fa fa-user-md"></i>
<span>
  Views <span id="busuanzi_value_site_pv"></span>
</span>

<i class="fa fa-user-md"></i>
<span> 
  Guests <span id="busuanzi_value_site_uv"></span>
</span> -->

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
  
    <span class="post-meta-divider"></span>
  
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
  
</div>












        
      </div>
    </footer>
  </div>

  


  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.0"></script><script src="/js/motion.js?v=7.4.0"></script>
<script src="/js/schemes/pisces.js?v=7.4.0"></script>
<script src="/js/next-boot.js?v=7.4.0"></script>



  





















  

  

  

  
  
</body>
</html>
