<!DOCTYPE html>





<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|10px:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2">
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="前情提要在當兵煩悶的日子當中認識到這本書，看了幾頁就直接愛上了，簡言之就是用設計思考（design thinking）的方法去設計自己的人生，書中有提供整套流程跟方法，對於思考未來、選擇職涯非常有幫助。">
<meta name="keywords" content="讀書心得,設計思考">
<meta property="og:type" content="article">
<meta property="og:title" content="【讀書心得】做自己生命設計師 Designing Your Life">
<meta property="og:url" content="http://yoursite.com/2021/05/06/【讀書心得】做自己生命設計師-Designing-Your-Life/index.html">
<meta property="og:site_name" content="Holy">
<meta property="og:description" content="前情提要在當兵煩悶的日子當中認識到這本書，看了幾頁就直接愛上了，簡言之就是用設計思考（design thinking）的方法去設計自己的人生，書中有提供整套流程跟方法，對於思考未來、選擇職涯非常有幫助。">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://i.imgur.com/71kJEsZ.png">
<meta property="og:image" content="https://i.imgur.com/KVmy3C4.png">
<meta property="og:image" content="https://i.imgur.com/7zfdgQV.png">
<meta property="og:image" content="https://i.imgur.com/IsPmIH4.png">
<meta property="og:image" content="https://i.imgur.com/EzIS2b3.png">
<meta property="og:image" content="https://i.imgur.com/8dGVJO2.png">
<meta property="og:image" content="https://i.imgur.com/53BQk9d.png">
<meta property="og:updated_time" content="2021-05-06T06:50:24.264Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【讀書心得】做自己生命設計師 Designing Your Life">
<meta name="twitter:description" content="前情提要在當兵煩悶的日子當中認識到這本書，看了幾頁就直接愛上了，簡言之就是用設計思考（design thinking）的方法去設計自己的人生，書中有提供整套流程跟方法，對於思考未來、選擇職涯非常有幫助。">
<meta name="twitter:image" content="https://i.imgur.com/71kJEsZ.png">
  <link rel="canonical" href="http://yoursite.com/2021/05/06/【讀書心得】做自己生命設計師-Designing-Your-Life/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>【讀書心得】做自己生命設計師 Designing Your Life | Holy</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">
  <div class="container use-motion">
    <div class="headband"></div>
    <a href="https://github.com/Holychung" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Holy</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">☀</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/05/06/【讀書心得】做自己生命設計師-Designing-Your-Life/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Holy Chung">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Holy">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">【讀書心得】做自己生命設計師 Designing Your Life

          
        </h1>

        <div class="post-meta">

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              
                
              

              <time title="Created: 2021-05-06 14:39:18 / Modified: 14:50:24" itemprop="dateCreated datePublished" datetime="2021-05-06T14:39:18+08:00">2021-05-06</time>
            </span>
          
            

            
          

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
          
          <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
                <span class="post-meta-item-text">Symbols count in article: </span>
              
              <span>5.8k</span>
            </span>
          
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              
                <span class="post-meta-item-text">Reading time &asymp;</span>
              
              <span>10 mins.</span>
            </span>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="前情提要"><a href="#前情提要" class="headerlink" title="前情提要"></a>前情提要</h2><p>在當兵煩悶的日子當中認識到這本書，看了幾頁就直接愛上了，簡言之就是用設計思考（design thinking）的方法去設計自己的人生，書中有提供整套流程跟方法，對於<strong>思考未來、選擇職涯</strong>非常有幫助。</p>
<a id="more"></a>

<p><img src="https://i.imgur.com/71kJEsZ.png" alt></p>
<div class="img-description">做自己的生命設計師／大塊文化</div>

<h2 id="從此時此刻做起"><a href="#從此時此刻做起" class="headerlink" title="從此時此刻做起"></a>從此時此刻做起</h2><blockquote>
<p>找出問題+解決問題=擁有優秀設計藍圖的人生</p>
</blockquote>
<p>知道自己現階段的問題，其實並不容易。我們甚至不知道自己究竟想要得到甚麼或擺脫甚麼，只是模模糊糊感到對人生不滿，想要不一樣的東西，想多得到甚麼。</p>
<p>通常人生的問題都不是小問題，有時問題感覺太大，我們乾脆不去管。就像碰到惹人厭的室友，我們成天抱怨，但不會真的把對方趕出去，我們整天深陷問題故事裡走不出來。</p>
<h3 id="重力問題（gravity-problem）"><a href="#重力問題（gravity-problem）" class="headerlink" title="重力問題（gravity problem）"></a>重力問題（gravity problem）</h3><ul>
<li>重力問題：不是真正的問題。如果是無法行動的問題，就不是問題。</li>
<li>重力問題分兩種：<ul>
<li>是甚麼都做不了的問題。 ex：重力。</li>
<li>大海撈針行的問題。 ex：提升全職詩人的收入。</li>
</ul>
</li>
</ul>
<p>不要讓自己陷在重力問題，面對重力問題，我們只能接受他，也因此，我們要從現在的立足點出發。</p>
<h3 id="生命設計診斷"><a href="#生命設計診斷" class="headerlink" title="生命設計診斷"></a>生命設計診斷</h3><p><img src="https://i.imgur.com/KVmy3C4.png" alt></p>
<div class="img-description">儀表板／Jawwad Siddiqui</div>

<ul>
<li>健康<ul>
<li>情緒健康</li>
<li>身體健康</li>
<li>心理健康</li>
<li>身、心、靈</li>
<li>生活品質</li>
</ul>
</li>
<li>工作<ul>
<li>所做的事情</li>
<li>不一定是賺錢的事</li>
<li>ex：餐與社群團體、帶孩子、照顧家人</li>
</ul>
</li>
<li>遊戲<ul>
<li>為了樂趣而做</li>
<li>單純去做就會感到快樂</li>
<li>ex：遊戲、參加社團活動、吉他、唱歌</li>
</ul>
</li>
<li>愛<ul>
<li>與「人」連結</li>
<li>家人、伴侶、朋友、同事、寵物</li>
</ul>
</li>
</ul>
<h3 id="健康-工作-遊戲-愛的儀表板"><a href="#健康-工作-遊戲-愛的儀表板" class="headerlink" title="健康/工作/遊戲/愛的儀表板"></a>健康/工作/遊戲/愛的儀表板</h3><p>請各位評估自己的儀表板。</p>
<ul>
<li>健康放在最底層，其他三樣都是建立在健康之上。</li>
<li>儀表板沒有完美平衡這種事，每個人在不同時期、階段平衡狀態都會不同。</li>
</ul>
<p>我們永遠得問自己幾個問題，自己滿意目前四個領域的指標嗎？是否誠實以對？哪些地方需要採取行動？</p>
<p>只有在死亡降臨的那一刻，我們才會停止設計人生。最後一刻來臨之前，我們永遠都在打造下一件大事（next big thing）。</p>
<h2 id="打造你的羅盤"><a href="#打造你的羅盤" class="headerlink" title="打造你的羅盤"></a>打造你的羅盤</h2><p>打造羅盤需要兩樣東西，「工作觀」與「人生觀」，寫下工作觀與人生觀，就擁有了自己的羅盤。</p>
<p>寫下工作觀是第一步，找出人生觀是第二步。</p>
<p>別擔心工作觀與人生觀會改變，隨著時間和階段的不同。</p>
<p>人生觀就是你對世界的看法。</p>
<ul>
<li>人生的意義是甚麼？</li>
<li>人生的價值來自何方？</li>
<li>你的人生、家人、社區的人的人生有甚麼關聯？</li>
<li>為甚麼名利與個人成就會帶來令人心滿意足的人生？</li>
<li>在你的人生中，體驗、成長與滿足感有多重要？</li>
</ul>
<p>本章在協助各位打造人生時，目標很簡單：我們希望你的人生有「一致性（coherency），有一致性的人生可以串起三件事：</p>
<ul>
<li>你是誰</li>
<li>你的信念是什麼</li>
<li>你目前在做什麼</li>
</ul>
<p>活得一致，意思是說一路走來，不違反、不犧牲自己的價值觀，看出自己是誰，自己的信念和所做的事之間的關聯，更加認識自己。</p>
<h3 id="找出工作觀"><a href="#找出工作觀" class="headerlink" title="找出工作觀"></a>找出工作觀</h3><p>用簡短的一段話寫下你的工作觀，花半個小時，努力寫下 250 字左右。記得寫下對你來說，工作是什麼？工作的意義是什麼？不要只列出想從工作得到什麼，要解釋整體而言你如何看待工作。</p>
<ul>
<li>為甚麼要工作</li>
<li>工作是為了什麼</li>
<li>工作的意義是什麼</li>
<li>工作和個人、他人、社會有什麼關聯</li>
<li>什麼叫好工作或值得的工作</li>
<li>金錢和工作的關聯是什麼</li>
<li>經歷、成長、成就感和工作的關聯是什麼</li>
</ul>
<p>不是找出各位想做<strong>什麼樣</strong>的工作，而是<strong>為什麼</strong>要工作。</p>
<p>工作的目的不一定是服務他人，也不一定要和社會議題有所關聯。不過，正向心理學家馬丁．賽里格曼（Martin Seligman）發現，能夠找出「自己的工作」與「社會意義」之間明確的關聯，比較有可能獲得滿足感，也較能適應工作時不免會碰上的壓力與妥協。</p>
<h3 id="找出人生觀"><a href="#找出人生觀" class="headerlink" title="找出人生觀"></a>找出人生觀</h3><p>人生觀可以解釋成「人生終極目標」，也就是你這輩子最在乎的事。</p>
<ul>
<li>人活在世上是為了什麼</li>
<li>人生的異議或目的是什麼</li>
<li>個人與他人之間的關聯是什麼</li>
<li>家庭、國家與世上其他事，對我人生有什麼意義</li>
<li>什麼是善，什麼是惡</li>
<li>世上是否有更崇高的力量，例如神或其他至高無上的事物？有的話，對你的人生有造成什麼影響</li>
</ul>
<p>這些的確是頗具哲學的問題，這些問題只為了刺激各位思考，想回答哪些可以自己決定。記得保持好奇心，用設計師的腦袋思考，提出對自己有意義的問題。</p>
<h3 id="一致性，以及工作觀和人生觀的整合"><a href="#一致性，以及工作觀和人生觀的整合" class="headerlink" title="一致性，以及工作觀和人生觀的整合"></a>一致性，以及工作觀和人生觀的整合</h3><p>請讀一遍自己的工作觀和人生觀，接著回答下列三個問題。</p>
<ul>
<li>我的工作觀與人生觀有哪些相輔相成的地方</li>
<li>哪些地方彼此矛盾</li>
<li>工作觀能否促進人生觀？人生觀能否促進工作觀？</li>
</ul>
<p>通常在這邊學生會恍然大悟，反思兩者的整合讓彼此協調，就愈可能清楚知道如何活出一致、有意義的人生，也就是你是誰、你的信念、你所做的事，這三件事站在同一陣線，精確的羅盤在手，就部會迷途太久。</p>
<h3 id="真北"><a href="#真北" class="headerlink" title="真北"></a>真北</h3><p>工作觀和人生觀可以帶來地球科學所說的「真北」（True North）仿佛羅盤在手，上路前，先確認好自己的定位，接下來就是「找出自己的道路」。</p>
<h2 id="找出一條路"><a href="#找出一條路" class="headerlink" title="找出一條路"></a>找出一條路</h2><p>第一條線索是「投入程度」與「精力」。</p>
<h3 id="投入程度"><a href="#投入程度" class="headerlink" title="投入程度"></a>投入程度</h3><p>每天下班後，做一個簡單的日誌作業，寫下一天中隊什麼工作感到無聊、厭倦或不開心，以及當下在做什麼。也要寫下哪個瞬間感到興奮、專注，擁有美好的時光。這份作業就叫做「好時光日誌」（Good Time Journal）。</p>
<p><img src="https://i.imgur.com/7zfdgQV.png" alt></p>
<div class="img-description">好時光日誌／Jawwad Siddiqui</div>


<h4 id="心流：全神貫注（flow）"><a href="#心流：全神貫注（flow）" class="headerlink" title="心流：全神貫注（flow）"></a>心流：全神貫注（flow）</h4><p>加強版的專注，一種時間靜止的狀態，當處於心流中，那項挑戰和我們旗鼓相當，不會因為太簡單而無聊，或太難感到焦慮，據說這種狀態會讓人感到「欣快」（euphoric）、「興奮刺激」或是「棒透了」。</p>
<p>處於心流具備幾個特質</p>
<ul>
<li>完全投入於活動之中</li>
<li>感到狂喜或欣快</li>
<li>心中澄明——知道該做什麼、怎麼做</li>
<li>全然地鎮定與祥和</li>
<li>感覺時間是靜止的——或是轉眼即逝</li>
</ul>
<p>心流是「難以形容，但感覺到就會知道」的質性經驗，是一種全然專注，對設計生命來說很重要，因此在好時光日誌上要記下那些時刻。</p>
<h3 id="精力"><a href="#精力" class="headerlink" title="精力"></a>精力</h3><p>除了專注，找路時第二地要留意地是精力。</p>
<p>有的活動會維持精力，有的會消耗。好時光日誌其中一項要追蹤精力流。一旦掌握了自己精力的流向，就能重新設計，讓自己活力充沛。</p>
<h3 id="紀錄好時光日誌"><a href="#紀錄好時光日誌" class="headerlink" title="紀錄好時光日誌"></a>紀錄好時光日誌</h3><p>好時光日誌要記錄兩件事，記錄越詳細越好。</p>
<ul>
<li>活動紀錄（記錄自己專注、精力充沛的時刻）<ul>
<li>專注程度</li>
<li>精力充沛程度</li>
</ul>
</li>
<li>反省（發現自己學到什麼）</li>
</ul>
<p>反省，就是看著活動紀錄，找出趨勢、心得，或是意想不到的事，在好時光日誌的空白頁，寫下每周的反省。</p>
<p>建議各位持續三週的活動紀錄，或是要更長時間就花多久，已找出目前生活可能碰到的所有活動。</p>
<h3 id="AEIOU-法"><a href="#AEIOU-法" class="headerlink" title="AEIOU 法"></a>AEIOU 法</h3><p>好時光日誌的反省有時並不容易，進階版的心態可以透過 AEIOU 法。</p>
<ul>
<li>Activities 活動<ul>
<li>實際上在做什麼事</li>
</ul>
</li>
<li>Environments 環境<ul>
<li>在什麼樣的地方</li>
</ul>
</li>
<li>Interactions 互動<ul>
<li>正式還是非正式場合，熟悉或不熟悉的互動</li>
</ul>
</li>
<li>Objects 物品<ul>
<li>是否和裝置互動，手機、電話等</li>
</ul>
</li>
<li>Users 人<ul>
<li>一旁有誰</li>
</ul>
</li>
</ul>
<h3 id="回顧過去輝煌時刻"><a href="#回顧過去輝煌時刻" class="headerlink" title="回顧過去輝煌時刻"></a>回顧過去輝煌時刻</h3><p>花點時間回顧過去與工作有關的高峰經驗（peak experience），放進好時光日誌，接著反省一下。</p>
<h2 id="卡住怎麼辦"><a href="#卡住怎麼辦" class="headerlink" title="卡住怎麼辦"></a>卡住怎麼辦</h2><h3 id="心智圖（mind-mapping）"><a href="#心智圖（mind-mapping）" class="headerlink" title="心智圖（mind mapping）"></a>心智圖（mind mapping）</h3><p>心智圖法分三步驟</p>
<ol>
<li>選擇一個主題</li>
<li>畫心智圖</li>
<li>靠著二次連結發想概念（把所有點子混合在一起）</li>
</ol>
<p><img src="https://i.imgur.com/IsPmIH4.png" alt></p>
<div class="img-description">心智圖／Jawwad Siddiqui</div>

<p>寫下最先想到的字詞就對了，不要擔心太瘋狂，目標是找到大量點子。</p>
<h3 id="船錨問題（anchor-problem）"><a href="#船錨問題（anchor-problem）" class="headerlink" title="船錨問題（anchor problem）"></a>船錨問題（anchor problem）</h3><p>一種怎麼樣都排除不了的問題，把我們綁死在一個地方。</p>
<p>如果想設計出美滿人生，一定要留意是否卡在船錨問題上。</p>
<p>船錨問題之所以卡住我們是因為我們眼中只有一個方案——那個行不通的方案。真正的困難是我們害怕就算換了別的方法也不會成功。有時，我們寧願緊抓熟悉的錯誤方法，也不願冒險嘗試其他改變，以免跌得更慘。</p>
<p>別擔心，原型失敗沒關係，原型就是拿來失敗的。</p>
<p>設計思考的原則是快速失敗，在失敗中前進（fail fast and fail forward）</p>
<p>船錨問題跟重力問題不同，船錨問題是真正的問題，只不過很難解決。</p>
<h3 id="依據好時光日誌畫出心智圖"><a href="#依據好時光日誌畫出心智圖" class="headerlink" title="依據好時光日誌畫出心智圖"></a>依據好時光日誌畫出心智圖</h3><p>我們要畫三張不同的心智圖，每一張至少都要延伸到三、四層，最外層至少要有十二詞。</p>
<ul>
<li>心智圖1 專注<ul>
<li>從好時光中挑出感興趣的領域或全心投入的活動，例: 平衡預算、推銷心點子</li>
</ul>
</li>
<li>心智圖2 精力<ul>
<li>從好時光中挑出任工作與生活特別有活力的人事物，例: 美術課、給予同事回饋</li>
</ul>
</li>
<li>心智圖3 心流<ul>
<li>從好時光中挑出某次處於心流的狀態體驗，例: 在一大群聽眾面前講話、用腦力激盪新點子</li>
</ul>
</li>
</ul>
<p>畫好三張後用腦力激盪，替每一張圖設想一種有趣的人生，天馬行空也可。</p>
<h3 id="然後呢？"><a href="#然後呢？" class="headerlink" title="然後呢？"></a>然後呢？</h3><p>到這邊可能會想，想出三個隨機無意義的點子要幹嘛，這邊的重點是先不要批判，讓心中挑錯的聲音先安靜。</p>
<p>藉由這個練習，從「解決問題」（接下來要做什麼）進入「設計思考」（我可以想像什麼）。</p>
<p>接下來靠創意發想打造三種可能的另類人生，奧德賽計畫（Odyssey Plan）。</p>
<h2 id="自己的生命，自己設計"><a href="#自己的生命，自己設計" class="headerlink" title="自己的生命，自己設計"></a>自己的生命，自己設計</h2><p>無效想法：我一定得找出最好的人生願景，擬訂計畫著手執行。<br>重你問題：我可以活出多種美好人生，我得選擇接下來要先開闢哪一條路。</p>
<h3 id="多重人格是好事"><a href="#多重人格是好事" class="headerlink" title="多重人格是好事"></a>多重人格是好事</h3><p>請各位動腦，寫出接下來五年，人生可能的三種版本，也就是你的奧德賽計畫（Odyssey Plan）。</p>
<p>為甚麼是五年，因為兩年太短七年太長。如我聽別人講人生故事，多數人是 2~4 年串起來的。</p>
<p>記住必須是三個截然不同的選項，並不是同一個主題稍加變化。</p>
<p>接下來是快速找「我的三種人生版本」的捷徑。</p>
<ul>
<li>「人生一」——你目前做的事<ul>
<li>可能是你目前人生的延伸，或是渴望一陣子的點子。</li>
</ul>
</li>
<li>「人生二」——萬一事情生變，你會做的事<ul>
<li>萬一人生一的點子突然過時或被取代，要另外謀生，你會想做什麼。</li>
</ul>
</li>
<li>「人生三」——如果錢、面子不是問題，你會做的事<ul>
<li>如果一件事做下去收入過得去，沒人會笑你、看輕你，你會想作什麼。</li>
</ul>
</li>
</ul>
<h3 id="奧德賽計畫"><a href="#奧德賽計畫" class="headerlink" title="奧德賽計畫"></a>奧德賽計畫</h3><p>接下來每個版本的人生都要包括</p>
<ul>
<li>一條視覺／圖示時間軸。個人生活以及與事業無關的事也要放上去——你想結婚嗎？想訓練自己參加健身大賽嗎？</li>
<li>用六個英文單字（中文無此限）替每個計劃取名字，點出主要精神。</li>
<li>寫下計畫要問的問題，最好兩三個。優秀的設計師會問問題，測試假設，找出新發現，替每條時間軸研究可能性，進一步測試探索。</li>
<li>在儀表板上評估幾件事<ul>
<li>資源（是否擁有客觀資源——執行計畫所需時間、金錢、技能、人脈等）</li>
<li>喜歡程度（等不及要執行了，還是興致缺缺）</li>
<li>自信程度（信心滿滿還是不確定）</li>
<li>一致性（這個計劃本身說得通嗎？和你的人生觀、工作觀是否協調）</li>
</ul>
</li>
</ul>
<p><img src="https://i.imgur.com/EzIS2b3.png" alt></p>
<div class="img-description">奧德賽計畫／Jawwad Siddiqui</div>

<p>其他可能考量的點</p>
<ul>
<li>地點——你要住哪</li>
<li>你會獲得什麼樣的經驗／學到什麼</li>
<li>選擇這個會對你的人生帶來什麼影響</li>
<li>你將扮演什麼腳色，待在什麼產業</li>
</ul>
<h3 id="分享三個願景"><a href="#分享三個願景" class="headerlink" title="分享三個願景"></a>分享三個願景</h3><p>與生命互動最好的方法就是大聲說出來，與一群朋友分享——最好是與你的生命設計團隊夥伴，包括自己在內 3～6 個人，以團隊聚會的方式，每個人都設計，每個人都彼此支持。</p>
<p>把自己的計劃告訴一群會支持你的人，不要批評，請他們回饋並給予建議。</p>
<h2 id="打造原型"><a href="#打造原型" class="headerlink" title="打造原型"></a>打造原型</h2><p>打造即是思考（Building is thinking）。</p>
<p>設計思考所說的「原型設計」（prototyping），並非做出某種東西，而是提出好問題、拋掉隱藏的偏見與成見、快速反覆循環，替想嘗試的路徑帶來動能。</p>
<p>打造原型的目的是提問、製造體驗、找出成見、快速失敗，在失敗中前進、偷窺一下未來。</p>
<h3 id="原型對話——生命設計訪談"><a href="#原型對話——生命設計訪談" class="headerlink" title="原型對話——生命設計訪談"></a>原型對話——生命設計訪談</h3><p>其實就是去聽別人的故事，各位要訪問的對象，是正在做你想做的事或過你想過的生活的人，瞭解他怎麼會從事這個行業，如何取得專長，或是從事那一行真正的感覺。</p>
<p>切記訪談不是在求職，我們只是來聊聊對方的經驗和故事。</p>
<p>人們都喜歡幫忙，花三十分鐘請對方喝杯咖啡，可以從中學到很多東西。</p>
<h3 id="腦力激盪原型體驗"><a href="#腦力激盪原型體驗" class="headerlink" title="腦力激盪原型體驗"></a>腦力激盪原型體驗</h3><p>可以在奧德賽計畫的聚會中，順便進行原型腦力激盪，希望透過原型，進一步瞭解哪方面的事情。</p>
<p>腦力激盪依據兩個原則想出點子。</p>
<ul>
<li>大量提出點子，重量不重質</li>
<li>先不要批評</li>
</ul>
<p>最常見的腦力激盪是，一群人（4～6）聚在一起，選擇一個焦點問題，盡量想出解法。</p>
<ol>
<li>擬出好問題<ul>
<li>主持人擬出問題，讓大家自由發揮</li>
<li>別不小心把答案放進問題中</li>
<li>問題範圍也不能太廣</li>
</ul>
</li>
<li>暖身<ul>
<li>讓大腦放鬆，可以造訪<a href="https://designingyour.life/" target="_blank" rel="noopener">本書官網</a>，有一些練習的即興遊戲</li>
</ul>
</li>
<li>進入腦力激盪時間<ul>
<li>每個人都有筆、便貼（紙也可以）</li>
<li>空間安靜舒適</li>
<li>腦力激盪原則<ul>
<li>重量不重質</li>
<li>晚一點再批評</li>
<li>接力別人的點子</li>
<li>鼓勵瘋狂點子</li>
</ul>
</li>
</ul>
</li>
<li>取名字與整理點子<ul>
<li>依照類別整理，幫每一組點子取名，接著投票<ul>
<li>最令人興奮</li>
<li>如果不顧慮錢，我們想做</li>
<li>黑馬——大概不會成功，但成功的話</li>
<li>最可能帶來美好的生活</li>
</ul>
</li>
</ul>
</li>
</ol>
<p>目標是完成以上步驟後，可以說出：「我們想出一百四十個點子，一共分六類，接著依據焦點問題選出八個要打造的原型，排出優先順序，我們要做的第一個原型是…」。</p>
<p>瘋狂點子通常稍微修改，就能化為好點子。</p>
<h2 id="找「不」到工作的方法"><a href="#找「不」到工作的方法" class="headerlink" title="找「不」到工作的方法"></a>找「不」到工作的方法</h2><p>現代人以為網路是找工作唯一的辦法，事實是多數好工作永遠不會公告開缺。</p>
<p>許多職缺只有在口耳相傳或社交上仍找不到人後，才會對外公布。</p>
<p>在網路找工作，得耗費驚人的大量時間，絞盡腦汁寫求職信，修改履歷，最後得到無聲卡。</p>
<h2 id="設計夢幻工作"><a href="#設計夢幻工作" class="headerlink" title="設計夢幻工作"></a>設計夢幻工作</h2><p>美國僅有 20% 的工作機會放在網路上，有 80% 的工作無法透過標準的求職模式找到。</p>
<p>這是一場「圈內人的遊戲」，那我們要如何打進去，就是靠前面說到的生命設計訪談。</p>
<p>柯特靠著五十六場生命設計訪談，拿到七份工作。多數情況是，和你對談的人主動提供工作，這種事情常發生。</p>
<p>善用 Google 和 LinkedIn。</p>
<h2 id="「所是」與「所做」"><a href="#「所是」與「所做」" class="headerlink" title="「所是」與「所做」"></a>「所是」與「所做」</h2><p>人類一直在平衡自己究竟是所是（human <em>beings</em>，東方文化較常見），還是所做（human <em>doings</em>，西方文化較常見）。要追求真正的、內在的我，還是忙碌、成功、外在的我？</p>
<p>生命設計認為這是二分法，永遠不可能解決的棘手問題，只需要打造通往前方的道路，讓自己愈來愈能好好活著就可以了，可以用底下的圖來思考。</p>
<p>設計生命時，我們先從自己是誰開始（本書第一二三章），提出許多點子，接著試著做看看（本書第四五六章），然後做出最佳選擇（本書第八章）。</p>
<p>過程中你會更成為自己，從「是一個人」（being），變成「做一個人」（doing），再來是「成為一個人」（becoming），接著再次循環。</p>
<p><img src="https://i.imgur.com/8dGVJO2.png" alt></p>
<div class="img-description">「所是」與「所做」</div>

<h2 id="嗯……近來過得如何呢？"><a href="#嗯……近來過得如何呢？" class="headerlink" title="嗯……近來過得如何呢？"></a>嗯……近來過得如何呢？</h2><p>試過本書提及的工具及概念，雖然不是每個人都最後都「活出夢想」，但每個人都出現前所未見的進展。</p>
<p>我們期待各位的近況，不過更重要的是，大家在回答「近來過得如何？」時，答案能讓自己滿意。</p>
<p><img src="https://i.imgur.com/53BQk9d.png" alt></p>
<div class="img-description">Dream／Ma Elena O Cells</div>

<h3 id="結束"><a href="#結束" class="headerlink" title="結束"></a>結束</h3><blockquote>
<p>文章同步至 <a href="https://medium.com/@mickey94378" target="_blank" rel="noopener">Medium 平台</a></p>
</blockquote>
<style>
.img-description{
    text-align: center;
    color: rgba(0, 0, 0, 0.54);
    font-size: 0.8rem;
}
</style>

    </div>

    
    
    
        
      
      
      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/讀書心得/" rel="tag"><i class="fa fa-tag"></i> 讀書心得</a>
            
              <a href="/tags/設計思考/" rel="tag"><i class="fa fa-tag"></i> 設計思考</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2020/12/28/【修課心得】高等UNIX程式設計-英文授課-黃俊穎/" rel="next" title="【修課心得】高等UNIX程式設計(英文授課) 黃俊穎">
                  <i class="fa fa-chevron-left"></i> 【修課心得】高等UNIX程式設計(英文授課) 黃俊穎
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
            </div>
          </div>
        
      </footer>
    

  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前情提要"><span class="nav-number">1.</span> <span class="nav-text">前情提要</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#從此時此刻做起"><span class="nav-number">2.</span> <span class="nav-text">從此時此刻做起</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#重力問題（gravity-problem）"><span class="nav-number">2.1.</span> <span class="nav-text">重力問題（gravity problem）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#生命設計診斷"><span class="nav-number">2.2.</span> <span class="nav-text">生命設計診斷</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#健康-工作-遊戲-愛的儀表板"><span class="nav-number">2.3.</span> <span class="nav-text">健康/工作/遊戲/愛的儀表板</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#打造你的羅盤"><span class="nav-number">3.</span> <span class="nav-text">打造你的羅盤</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#找出工作觀"><span class="nav-number">3.1.</span> <span class="nav-text">找出工作觀</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#找出人生觀"><span class="nav-number">3.2.</span> <span class="nav-text">找出人生觀</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#一致性，以及工作觀和人生觀的整合"><span class="nav-number">3.3.</span> <span class="nav-text">一致性，以及工作觀和人生觀的整合</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#真北"><span class="nav-number">3.4.</span> <span class="nav-text">真北</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#找出一條路"><span class="nav-number">4.</span> <span class="nav-text">找出一條路</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#投入程度"><span class="nav-number">4.1.</span> <span class="nav-text">投入程度</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#心流：全神貫注（flow）"><span class="nav-number">4.1.1.</span> <span class="nav-text">心流：全神貫注（flow）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#精力"><span class="nav-number">4.2.</span> <span class="nav-text">精力</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#紀錄好時光日誌"><span class="nav-number">4.3.</span> <span class="nav-text">紀錄好時光日誌</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#AEIOU-法"><span class="nav-number">4.4.</span> <span class="nav-text">AEIOU 法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#回顧過去輝煌時刻"><span class="nav-number">4.5.</span> <span class="nav-text">回顧過去輝煌時刻</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#卡住怎麼辦"><span class="nav-number">5.</span> <span class="nav-text">卡住怎麼辦</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#心智圖（mind-mapping）"><span class="nav-number">5.1.</span> <span class="nav-text">心智圖（mind mapping）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#船錨問題（anchor-problem）"><span class="nav-number">5.2.</span> <span class="nav-text">船錨問題（anchor problem）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#依據好時光日誌畫出心智圖"><span class="nav-number">5.3.</span> <span class="nav-text">依據好時光日誌畫出心智圖</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#然後呢？"><span class="nav-number">5.4.</span> <span class="nav-text">然後呢？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#自己的生命，自己設計"><span class="nav-number">6.</span> <span class="nav-text">自己的生命，自己設計</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#多重人格是好事"><span class="nav-number">6.1.</span> <span class="nav-text">多重人格是好事</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#奧德賽計畫"><span class="nav-number">6.2.</span> <span class="nav-text">奧德賽計畫</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分享三個願景"><span class="nav-number">6.3.</span> <span class="nav-text">分享三個願景</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#打造原型"><span class="nav-number">7.</span> <span class="nav-text">打造原型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#原型對話——生命設計訪談"><span class="nav-number">7.1.</span> <span class="nav-text">原型對話——生命設計訪談</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#腦力激盪原型體驗"><span class="nav-number">7.2.</span> <span class="nav-text">腦力激盪原型體驗</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#找「不」到工作的方法"><span class="nav-number">8.</span> <span class="nav-text">找「不」到工作的方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#設計夢幻工作"><span class="nav-number">9.</span> <span class="nav-text">設計夢幻工作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#「所是」與「所做」"><span class="nav-number">10.</span> <span class="nav-text">「所是」與「所做」</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#嗯……近來過得如何呢？"><span class="nav-number">11.</span> <span class="nav-text">嗯……近來過得如何呢？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#結束"><span class="nav-number">11.1.</span> <span class="nav-text">結束</span></a></li></ol></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/avatar.jpg"
      alt="Holy Chung">
  <p class="site-author-name" itemprop="name">Holy Chung</p>
  <div class="site-description" itemprop="description"></div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">38</span>
        <span class="site-state-item-name">tags</span>
        </a>
      </div>
    
  </nav>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/Holychung" title="GitHub &rarr; https://github.com/Holychung" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://www.facebook.com/profile.php?id=100003092859714&ref=bookmarks" title="FB Page &rarr; https://www.facebook.com/profile.php?id=100003092859714&ref=bookmarks" rel="noopener" target="_blank"><i class="fa fa-fw fa-facebook"></i>FB Page</a>
      </span>
    
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="post-meta-divider"></span>
  <span class="with-love" id="animate">
    <i class="fa fa-user-circle"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Holy Chung</span>

  <!--
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">Symbols count total: </span>
    
    <span title="Symbols count total">52k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">Reading time total &asymp;</span>
    
    <span title="Reading time total">1:26</span> -->
</div>

<!-- <i class="fa fa-user-md"></i>
<span>
  Views <span id="busuanzi_value_site_pv"></span>
</span>

<i class="fa fa-user-md"></i>
<span> 
  Guests <span id="busuanzi_value_site_uv"></span>
</span> -->

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
  
    <span class="post-meta-divider"></span>
  
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
  
</div>












        
      </div>
    </footer>
  </div>

  


  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.0"></script><script src="/js/motion.js?v=7.4.0"></script>
<script src="/js/schemes/pisces.js?v=7.4.0"></script>
<script src="/js/next-boot.js?v=7.4.0"></script>



  





















  

  

  

  
  
</body>
</html>
