<!DOCTYPE html>





<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|10px:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2">
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="上了大學時間過得更匆促，事情常常都是一陣繁忙過後，沒有多餘的時間留給自己沉澱反思，所以一直很想找機會紀錄下來，算是寫給自己的小故事XD">
<meta name="keywords" content="NCTU,CS,交大,資工">
<meta property="og:type" content="article">
<meta property="og:title" content="寫給自己的故事，106上交大資工大二上回顧">
<meta property="og:url" content="http://yoursite.com/2019/09/26/寫給自己的故事，106上交大資工大二上回顧/index.html">
<meta property="og:site_name" content="Holy">
<meta property="og:description" content="上了大學時間過得更匆促，事情常常都是一陣繁忙過後，沒有多餘的時間留給自己沉澱反思，所以一直很想找機會紀錄下來，算是寫給自己的小故事XD">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://miro.medium.com/max/1536/1*fOV1AWhAK8jMpCLwdbJ6eA.jpeg">
<meta property="og:image" content="https://miro.medium.com/max/1296/1*d4mf5_4Rp1iQF7bhRONiiA.jpeg">
<meta property="og:image" content="https://miro.medium.com/max/837/1*4RQFLVUDhat3sbsOta4yfg.png">
<meta property="og:image" content="https://miro.medium.com/max/1145/1*kOnGL0NgMu1ip2vZLCJ5DQ.png">
<meta property="og:image" content="https://miro.medium.com/max/1382/1*Qd9W8S4VyQ39hQ7NCG21fg.jpeg">
<meta property="og:updated_time" content="2019-11-07T14:53:59.994Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="寫給自己的故事，106上交大資工大二上回顧">
<meta name="twitter:description" content="上了大學時間過得更匆促，事情常常都是一陣繁忙過後，沒有多餘的時間留給自己沉澱反思，所以一直很想找機會紀錄下來，算是寫給自己的小故事XD">
<meta name="twitter:image" content="https://miro.medium.com/max/1536/1*fOV1AWhAK8jMpCLwdbJ6eA.jpeg">
  <link rel="canonical" href="http://yoursite.com/2019/09/26/寫給自己的故事，106上交大資工大二上回顧/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>寫給自己的故事，106上交大資工大二上回顧 | Holy</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">
  <div class="container use-motion">
    <div class="headband"></div>
    <a href="https://github.com/Holychung" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Holy</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">☀</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/09/26/寫給自己的故事，106上交大資工大二上回顧/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Holy Chung">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Holy">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">寫給自己的故事，106上交大資工大二上回顧

          
        </h1>

        <div class="post-meta">

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-thumb-tack"></i>
              </span>
              <span class="post-meta-item-text">Top</span>
            </span>
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              
                
              

              <time title="Created: 2019-09-26 17:32:22" itemprop="dateCreated datePublished" datetime="2019-09-26T17:32:22+08:00">2019-09-26</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2019-11-07 22:53:59" itemprop="dateModified" datetime="2019-11-07T22:53:59+08:00">2019-11-07</time>
              </span>
            
          

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
          
          <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
                <span class="post-meta-item-text">Symbols count in article: </span>
              
              <span>9.2k</span>
            </span>
          
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              
                <span class="post-meta-item-text">Reading time &asymp;</span>
              
              <span>15 mins.</span>
            </span>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>上了大學時間過得更匆促，事情常常都是一陣繁忙過後，沒有多餘的時間留給自己沉澱反思，所以一直很想找機會紀錄下來，算是寫給自己的小故事XD</p>
<a id="more"></a>

<p>雖然是說這個學期，但時間軸其實是包含從去年106暑假~107寒假之間的故事，大致上可以分成幾個大重點：課業、打工、排球、CA、Nplus、營隊。</p>
<h3 id="迎新宿營"><a href="#迎新宿營" class="headerlink" title="迎新宿營"></a>迎新宿營</h3><p>這應該是大學最後一個營隊，從暑假就開始準備，開學也是忙到一陣焦頭爛額，在學期當中辦營隊真的會很容易就在把課業跟外務放在天平的兩端衡量，最後就會果斷的賣了一些分數換取更多時間，準備的這兩個月，只能說是運用了超水準的時間安排、挪移，才把所有事情搞定。</p>
<p>一些感謝或是官腔的話我就不再多說，值得提一下的就是，這次營火仍然是選擇蛇舞，蛇舞真的是很帥的一個表演，自己也是很愛。這次擔任蛇頭難得有噴火的定格，想說終於可以有幾張不錯的照片可以紀念一下，結果卻因為「消逝的兩分鐘」，只能把畫面留在腦海。但我還是想說，蛇舞真的超帥的啦！</p>
<p><img src="https://miro.medium.com/max/1536/1*fOV1AWhAK8jMpCLwdbJ6eA.jpeg" alt></p>
<div class="img-description">總驗僅存的唯一噴火照片</div>

<h3 id="校計中工讀"><a href="#校計中工讀" class="headerlink" title="校計中工讀"></a>校計中工讀</h3><p>種種因素下，意識到自己必須對未來有點責任，於是上學期末丟了一份履歷就這樣進入了計中櫃台工讀。這份工作主要就是做一些基本的行政，還有的則是交大宿網、學校信箱、授權軟體的基本服務，另外蠻常要跟外籍生用英文溝通，然後因為是一線櫃台所以還要接各式各樣的電話。說了這麼多聽起來不是份簡單輕鬆的工作，但其實不然。</p>
<p>可能是曾經在補習班待過半年，對行政流程也有一定的了解，所以剛開始坐櫃台還蠻快就上手，然後學一些學校系統的東西，像是D2 gsuit g2信箱、教職員Outlook設定，學校單一入口問題、宿網報修、各種授權軟體安裝…，聽起來有點可怕，可是其實真的不難而且可以順便釐清一些學校提供的服務，也是蠻不錯的^^。然後因為會碰到一些些課堂上教的東西，POP、IMAP、IP、domaim…，可以加減學以致用一下，讓自己不會覺得系上必修好像學了一堆理論，但都不知道實際的應用面，有種踏實的感覺XD</p>
<p>再來，就是計中櫃檯的大客戶－－外籍生，外籍生很多都不會說中文，更別說很多學校的網頁或是說明都只有中文，所以常常會有ㄚ兜仔來櫃台。剛開始的時候，跟老外說英文還不是很流暢，畢竟上交大之後完全沒有英語環境，有點小生疏了哈哈，一兩個月後就可以很順利的跟外國人溝通，這真的超有趣的，會遇到很多來自不同國家的人們，有些口音、腔調很重的(尤其印度)，我還是常常聽不太懂，有一次說birthday，對方竟然搖頭，（之前有遇到一個發音很標準的老師矯正過發音還蠻有自信的）我又再咬字清楚的說了一次，對方還是不懂，好不容易終於明白後，對方很好心的糾正我正確說法(ㄅㄚˊ死day)，真的快笑死！還有些是中文說的很流利又很有禮貌，真心覺得很厲害。當然偶爾也會遇到金髮碧眼高挑的外國人，這個也是坐櫃台的好處囉^^。能跟外籍生溝通真的很有趣，又可以順便練練英文，再次讓我感謝所有教過我英文的恩師們。</p>
<p>還有就是要接電話，永遠不會知道電話的另一頭是誰，可能是某教授、某系主任、校長室、家長、學生、外籍生，有可能會遇到很有禮貌的人當然也會遇到一些奧客，像是一開口就說自己甚麼都不會要遠端幫忙，說自己不是理工相關科系就把責任推卸得一乾二淨，但其實他們的問題都很簡單，就算不是相關科系，但長這麼大人應該多少有點解決問題的能力，當然這種也算少數啦。</p>
<p>還有一點就是計中的同事都很Nice，很多是在讀研究所的，讓我也請益了不少未來研究所的事情XD。總之，這個學期打工下來收穫不少，真的要說很忙了話，也有一天接個50通電話(某個系統掛掉時)，也有比較沒事的時候，就去打個演算法作業QQ。但整體下來我是覺得很好玩啦，坐櫃台就是可以遇到形形色色的人，同樣一件事情，有的人可以讓你覺得很溫暖，有的人卻可以讓你很不爽，學習當一個溫暖的人這也是一種成長吧！</p>
<p>沒意外的話下學期會繼續，也拉了幾個同學入坑，接下來要練習帶新人了XD</p>
<p><img src="https://miro.medium.com/max/1296/1*d4mf5_4Rp1iQF7bhRONiiA.jpeg" alt></p>
<div class="img-description">計中櫃台</div>

<h3 id="CA-畢業預審系統"><a href="#CA-畢業預審系統" class="headerlink" title="CA 畢業預審系統"></a>CA 畢業預審系統</h3><p>應該很少人知道這個，當初修完彭文志老師的資料庫後，就被找來幫忙做CA，這是一個線上的畢業預審系統，因為現有的畢業預審制度真的是蠻不人性化的，系上就招募了一群人著手動工，我也是因緣際會下加入的。</p>
<p>我跟智嘉是弄資料庫的部分，資料庫是相對其他組是比較輕鬆的，最常做的大概就是跑去系辦找巧涵姊拿資料吧！跑到最後系辦的阿姨都認識了不少。然後研究了學校的課程課號、系上的修課規章跟各種抵免的規則，然後把拿到所有格式的資料都parse出來丟進資料庫，在配合前後端傳api這樣。</p>
<p>學到最多的大概是資料處理這一塊，剛好這學期也修了資料探勘這門課，對資料的處理也更得心應手，之後可能有機會對課程資料和成績做分析，感覺可以mining出一些有趣的東西^^。最後想說的則是當資料沒有很龐大的時候，做正規化其實沒有甚麼意義，只會徒增寫sql的工人智慧罷了QQ</p>
<p><img src="https://miro.medium.com/max/837/1*4RQFLVUDhat3sbsOta4yfg.png" alt></p>
<div class="img-description">CA 首頁</div>

<h3 id="NCTU"><a href="#NCTU" class="headerlink" title="NCTU+"></a>NCTU+</h3><p>N+(以下代稱”恩加”)是上學期末通過一個小小面試因而加入的，NCTU+是一個線上模擬排課的網站，是前人傳承下來的網站，一屆一屆的大家來幫忙維護或開發新功能，對我來說這就像是一個小小的社群^^<br>先從暑訓開始講起，暑訓的時候學了RoR，剛開始接觸網頁，可能是先備知識嚴重缺乏，很多東西真的是搞得不是很懂，剛好又是過著早上練球中午恩加晚上練球無縫接軌的爆肝生活，雖然之後還有再下功夫研究了，但rails 真的不是很適合新手入門，有感受到他快速開發的威力，相對的太多東西幫你寫好好，會有點讓人搞不懂其中的原理，因此自己覺得是沒有學的很紮實，這是有點可惜的地方。</p>
<p>值得一提的是暑訓的最後有辦一個黑客松，就是大家分成小組(有前端後端)分別用這幾天學的東西構想一個主題，一起合作寫出一個網頁。記得當初幸運的跟子暘老大一組，我們的主題是交大美食地圖，在我努力的想做點什麼，才發現自己根本幫不上什麼忙，全靠老大一個人全部carry掉，最後還不小心得了第一名。完全開心不起來覺得自己好廢，卻也在心中默默地告訴自己「我要變得更強！」。另外就是在黑客松的討論激盪下，我的第一個創業夢(就是一個小想法而已啦XD)也就這樣誕生了，也再慢慢的跟身邊的人傳教，這個想法很有趣，有興趣的人可以問我唷，希望在畢業前能把他實現出來^^</p>
<p>開學之後一直到寒假，工程部有開過幾次會，次數沒有很多，然後這學期太忙碌所以沒有額外花太多時間自己加強功力，真的覺得非常的可惜。道學期末的是時候，恩加決定重新分組，其實之前就慢慢覺得自己的喜好比較偏向前端，可能是本身比較喜歡有質感和炫炮的東西，最主要也是自己對畫面也蠻有想法的啦，所以就因緣際會下轉到了前端。</p>
<p>接下來就是寒訓，正是轉到了前端，開始了子暘老大的ReactJS的教學，目的是為了要把恩加前後端分離，好處有很多很多我就不贅述。這次寒訓果不其然又是跟系排寒訓無縫接軌了一波，雖然很累但是還是努力撐了下去，在最後練習寫了一個交大課程搜尋的小功能，還蠻有成就感的。</p>
<p>接下來剩下的寒假有一個小目標，會自己用React寫點小東西練功，再順便把JS搞懂，下學期希望可以開始有點貢獻了！</p>
<p><img src="https://miro.medium.com/max/1145/1*kOnGL0NgMu1ip2vZLCJ5DQ.png" alt></p>
<div class="img-description">NCTU+首頁</div>

<h3 id="課業"><a href="#課業" class="headerlink" title="課業"></a>課業</h3><p>這學期通識選的有點坎坷，只有16學分，原本想說養生一下結果好像也沒有輕鬆到哪裡。</p>
<h6 id="演算法概論-蔡錫鈞"><a href="#演算法概論-蔡錫鈞" class="headerlink" title="演算法概論 蔡錫鈞"></a>演算法概論 蔡錫鈞</h6><p>演算法算是對資工來說是很重要的一門課，所以這學期我也是放了很多心思在這裡，剛好錫鈞大大又是大一的導師，知道老師對課業很要求又是個一板一眼不苟言笑的人，所以我幾乎每堂課都去上，直到期末突然進入另外一種世界(我稱之為玄學)，才翹了幾堂課。老師上課涵蓋的範圍算是很充足，但說覺得上課講的有點不是那麼清楚就是，大部分還是要回去自己上網翻演算法筆記，然後自己想通才會懂，作業則是每週穩定輸出兩題的程式作業，基本上都不會太難，上網查一查都還是刻得出來，每週兩題loading不輕，總是寫完馬上又有新的題目，完全沒辦法喘息偷懶一下，但好處是還蠻紮實的，自己寫出來很有成就感，尤其是上傳到OJ評分時的心情，跑出AC的喜悅真的只能用爽字形容，但大多數RE、TLE、WA真的會很想死，尤其是到一段時間還是噴錯，會開始陷入一個懷疑人生的領域，然後就又會開始懷疑自己是不是讀錯科系了XD。<br>還有就是在寫作業的時候，發現大一下俊龍的物件導向真的很不紮實，很多C++物件導向的用法觀念都沒有很熟悉，邊寫作業邊回去惡補了一點物件導向QQ然後期末分數個人覺得沒有很甜，但是努力了一個學期，也是無愧於心了吧！最後修完演算法概論的心得是，雖然不討厭這門課，但其實自己對演算法沒有太大的興趣，就是不會到想要自己去鑽研的地步XD，所以日後可能也不會碰太多這塊領域。</p>
<h6 id="計算機網路概論-王協源"><a href="#計算機網路概論-王協源" class="headerlink" title="計算機網路概論 王協源"></a>計算機網路概論 王協源</h6><p>計網概是一門蠻基礎的課，很多東西都只是對網路世界的介紹跟認識，比較少計算和複雜的邏輯。開學上了幾堂課，後來發現協源講話偏平淡，而且很容易讓人分神，自己上了幾堂課大多去補眠，再加上大部分東西可以在宿舍自己讀，所以後來就果斷不去上課了，就在宿舍自己看ppt，跟隔壁班超哥的講解手。對這門課自己沒有花太多心思，因為說真的都是一些自己要去認識的一些protocol，跟網路每層layer的功能功用認識，然後先說老師人很好不點名，分數也是爽到不行的好過，聽說老師還會彈吉他，讚嘆協源^^<br>這門課我自己覺得蠻重要的，暑假打工的時候就提前碰到了一些協定，所以還蠻期待可以學到一些好玩的東西，計網概讀起來不難還蠻有趣，可以算是對網路的一個入門，雖然要記的東西很多沒錯，可以跟生活上蠻多例子結合，也會對身邊的相關東西有更進一步的了解其運作，覺得真的有學到東西，最後網多組未來兩條叉路(網路or多媒體)，在修完計網概後，自己應該是蠻確定要走網路了^^</p>
<h6 id="機率-張明峰"><a href="#機率-張明峰" class="headerlink" title="機率 張明峰"></a>機率 張明峰</h6><p>機率真的就是很數學的一門課了，前面聽了幾次明峰上課(大概到第2次期中)，其實也沒有講得特別清楚，也是回去自己看ppt搞懂，所以之後比較少點名就開始在宿舍自己唸了，每周大概會教完一章，然後教完一章老師就會出作業，所以每周都在抄作業(X)，然後考前才會讀一讀再回去把作業弄懂，機率就是很數學的東西，自己其實很討厭這種純數學的東西，像是線性代數(X)，我就是個喜歡討厭可以很分明的一個人，因為沒有太大興趣，所以就直接歸類在我討厭的這一類，對這門課只有一個小小要求，弄懂多少算多少，也不太鑽牛角尖每一題，希望以後這種必修課越來越少哈哈。</p>
<h6 id="資料探勘-彭文志"><a href="#資料探勘-彭文志" class="headerlink" title="資料探勘 彭文志"></a>資料探勘 彭文志</h6><p>這是一門研究所的課，因為上學期修了老師的資料庫，老師教得很好，自己也對這方面蠻有興趣，聽了一個大助教子豪的推薦，說資工的課很多其實沒有門檻並沒有分年級，重點是自己要有興趣去研究鑽研，覺得很有道理，所以就決定往自己的興趣去修課，也就開啟了自己第一堂研究所的課^^</p>
<p>先講一下資料探勘這門課主要在學些甚麼，其實就是現在常常為人稱道的「大數據」，運用手邊龐大的數據找尋其中的秘密，就是其中的一些rule，可能是一些有趣的現象，或是彼此的相關性，這其中涵蓋的範圍非常廣大，可以是天氣變化影響台電的發電量、用過去的天氣資料預測未來的天氣、分析使用者的喜好推薦其音樂、賣場交易紀錄推薦使用者可能也會有興趣的東西……，可以做的事情很多，就是盡量地去尋找數據當中的價值，當資料夠龐大的時候就可以做非常多的事情。</p>
<p>教的內容大概就是一些資料探勘的方法，運用到一些的一些演算法，像是關聯規則(association rule)、分群法(clustering)、分類法(classification)、時序性分析(time series data analysis)…，其實每一個方法都可以很深入的鑽研下去，所以上課都是講一些最常用的方法跟原理，基本上都不會到太難懂這樣，但想要深入了解了話，我自己在做作業的過程當中也有感受到後面應該還有蠻多值得深入探索的領域。</p>
<p>老師一如往常的不喜歡用考試來評斷大家的學習，所以這門課有四個大作業和一個期末的final project，剛開始寫作業的時候有點痛苦，需要用到的工具不外乎就是python、R、SQL，但我只會資料庫這方面，所以python幾乎可以是說從頭學起，所以學期初的時候有點吃力，又有營隊、打工甚麼的事情一堆，自己的電腦又是深受排擠的windows，各種環境架設被霸凌Q，所以前面幾個作業都是遲交，一方面也是自己想寫的完整一點，不想草草的就交出去混分。學期中慢慢有越寫越上手的感覺，對python也稍微比較了解，發現python真的是魔法很神奇，非常的簡單易懂，但其實很多時間是在查詢python用法，總算最後一個作業有趕在時間內交出來，而且寫得自己也還算滿意。</p>
<p>作業的部分，我們這組一開始拿到一個超胖的xml檔(用jupyter notebook跑會直接crash)，裡面的tag又錯綜複雜，還有奇怪的後綴，光是parse這個檔案就快要吐血了，這也是我遲交的很大一個原因，研究了老半天，最後用七層迴圈終於把他parse完畢。在做些資料的前處理(data preprocessing)，這一塊真的很重要！「資料的前處理」跟「資料的觀察」我自己認為是整個過程中最重要的部分，但是大多數人都很容易忽略這一塊，修完一學期我認為這一塊是會影響結果最大的部分，為甚麼會這樣說呢，因為要分析一個資料，自己對資料一定要非常熟悉，很多資料會有缺失或是不合理的地方，這些都要下去觀察跟檢驗，而且當自己對資料有一定的了解之後，在後面做分析的時候一定會更有想法，也知道如何條參數會比較準確，而不是一股腦地把資料直接丟到模板裡面跑，隨便有個結果就直接下結論，這樣的結果其實根本不具參考意義，記得其中一個助教說過，不要只是為了完成這份作業，而是要真的自己下去minig，找出其中的規則。資料處理完後就只是瘋狂的套模板，python會有一堆人寫好的Module可以用，全部import近來等結果就好了，這學期多增加一個新技能就是超會套模板吧XD。然後final project主題選得有點不好－－分析Dcard的文章，當初光是想可以做的面向就想不太到，問題定義一直都很模糊，最後也只草草地做出一些零星的小結果，上面的文章蠻生活化，大家都是分享生活的一些趣事，或是心情抒發，真的很難分析出甚麼，也或許是我們功力不夠XD</p>
<p>總結一下，修完這門課學到了python的技能，但我覺得要深入了解python好像還有一段距離，因為大部分都在套模板而已XD，還有就是資料處理的能力，處理過各式各樣的資料，跟各種格式的統一，對資料處理更有信心了一點^^最後就是data mining的一些方法，學完其實只知到一些最基本的方法可以使用，要深入下去感覺還有一塊領域可以研究。</p>
<h6 id="歷史分析：世界史導論-陳仁姮"><a href="#歷史分析：世界史導論-陳仁姮" class="headerlink" title="歷史分析：世界史導論 陳仁姮"></a>歷史分析：世界史導論 陳仁姮</h6><p>選這門課一方面是時間上，一方面也是缺這個向度的通識，聽說這個老師也是好過地所以就選了，這也是我這學期唯一一個通識課。歷史對我本身沒有說特別喜歡，但也不至於到討厭的地步。</p>
<p>修完的心得是這門課真的很無趣，自己上課覺得老師已經失去教學的熱忱了，可能是大學普遍通識都只是拿來混分、為了畢業，所以老師也讓我完全感受不出國高中老師那種想傳授知識的熱情，所以整門課修起來算是很無聊，老師上課教的其實幾乎以前也學過，內容也很少，沒什麼新奇有趣的東西。然後禁止上課使用手機，看到會指責你的那種，所以只能偷偷滑(誤)，然後基本上每堂課都會有點名或是分組討論，所以也都不太能翹課。最後上玩了一學期的課，上課也不能滑手機，也就深深的思考了通識課的意義，就一個長嘆吧！</p>
<h6 id="進階英文-李麥德"><a href="#進階英文-李麥德" class="headerlink" title="進階英文 李麥德"></a>進階英文 李麥德</h6><p>很常遇到人對我訝異地說，你怎麼會喜歡英文，一方面男生對英文有興趣的真的比較少，二來可能我看起來就不是很會英文的樣子(淚)，不管怎樣，但我是真的很喜歡英文拉！曾經遇到幾個不錯的啟蒙老師是一大原因^^。但是不幸的是，交大苦無英文環境，自己英文又是免修，似乎上了大學半點接觸英文的機會都消失了，交大喜歡日文的人也是遠多於英文，縱使大家都是精通各種程式語言的高手，會用到的只剩下coding跟上課的專有名詞，唉，這也是我還不太能接受的其中一點QQ。</p>
<p>所以當初想說為了加強英文口說才選了英文來充個學分，只是純粹想來練練口說順便養生一下，沒想到這門課Loading實在不輕，有一堆的分組報告、上台表演、唱歌、討論，幾乎每兩堂課就會有一次，身為一堂大學英文，這樣的Loading應該已經超過某些必修了，最後期末考竟然還出超級難，還要回家看完一整季的影集Rick and Morty(雖然還蠻娛樂)，但真的是累到不行。但就教學方面來說，我承認李麥徳是一個很好的老師，上課的氣氛不錯會讓大家真的有再用英文討論，這點確實不容易。希望老師體諒一下交作業大學的辛苦，課堂上可以多一點討論，但回家的loading能在減少一點，相信這堂課會變得很多人來修^^最後講一下，拉了幾個好夥伴一起來修英文，真的是對不起你們拉，原以為只是輕鬆地練練口語，卻害你們這麼辛苦，以後要是有甚麼涼課我會再盡量跟你們分享的XD</p>
<h6 id="體育－排球乙-李建毅"><a href="#體育－排球乙-李建毅" class="headerlink" title="體育－排球乙 李建毅"></a>體育－排球乙 李建毅</h6><p>建毅是之前我們網多組大一的體育老師，剛開始覺得老師上課廢話太多，但是後來發現其實是個蠻nice的體育老師，有時候還會聊點天，可以感覺出是個還不錯的人，只是外表看起來像壞人吧XD</p>
<p>其實選到5AB排球乙也是個意外，這學期想說要認真當個排球少年，發現沒選到排球跑去國術，所以二階只能選5AB沒選滿的排球，剛好想說是之前認識的老師就硬著頭皮選下去了。果不其然，星期五的早八真的是非常的萬惡，再加上非常怕冷的我又碰到這可怕的冬天，早起真的對我來說是一個大挑戰QQ這學期準時八點到大概只有不到五次吧，還會嚇到老師的那一種，大部分都是姍姍來遲的到體育館，但是我有一個小小原則就是還是要去上課，因為我很喜歡排球，也覺得是對老師的一個尊重。老師上的東西其實在系排都練過一點，只是覺得自己基本功還是很爛，就還是會再聽一遍順便趁在體育館的時候就多練對牆，把基本功多練一點，學期結束後自己覺得也有點小進步，還蠻感動自己努力了一個學期的早八有所收穫XD</p>
<p>最後其實早起的動力還有一個，就是去體育館後面打play可以打皮球，皮球的觸感真的很舒服，會瞬間覺得自己變得很厲害的那種XD沒意外的話下學期會繼續修5AB排球，希望下學期的自己可以克服早起這個大魔王。</p>
<h3 id="排球"><a href="#排球" class="headerlink" title="排球"></a>排球</h3><p>高中之前一直都只有專注在打籃球，心中一股籃球魂總是熱血的在球場上燃燒著，最早接觸排球其實是高三下一次班際排球，接觸之後發現也蠻喜歡打排球的，再來也是排球相對比較不吃身高(還是身高霸凌Q)，所以大學就想說多嘗試一種運動，就立志要加入系排拉～</p>
<p>先來講講系排想好好練球的坎坷之路吧！剛升上大一的時候加入了系排也買了帥帥球衣，結果練球是一五兩天的傍晚，剛好星期一撞到當時計概的上機時間，但是我還是努力地去練球了幾個月，但是好景不常，後來連辦了兩個營隊，系上的系露營跟桃友的寒桃營，兩個營隊的Loading整個爆炸，當然還有一個原因就是我們這屆09沒有半個會打排球，也沒有人去練球，所以學期中左右就慢慢地沒有去練習了，一直就這樣到了寒假。一下學分修得比較多(25學分)，再加上系露營又延期到了四月底(4/30)，當然還有曾經是吉他社一員出小木屋瘋狂練歌，然後被刷掉的種種事情，總之就是一直抽不出時間好好回去練球，總是在心中告訴自己「等事情忙完之後一定要回去練球」，才發現大學真的是時間過的越來越快，不懂的取捨的時候，事情真的是會接踵而來沒時間喘息，記得那時候某個重修微積分的系排學長，那時候不是很熟，但是因為要告知學長榮耀的上課進度跟小考範圍外加上課的在場證明，所以用FB聊天的時候還有被問到要不要回來練球跟北資盃甚麼的，當下真的是很難過甚至曾經有種不會再回去系排的念頭QQ一直這樣就快到了學期末，很感動很感動的是學期的最後一次練球我終於回歸了，原先想著勢必要抱著各種尷尬跟不好意思再硬著頭皮回去，但是系排真的是很棒的一個地方，完全沒有想像中的麻煩，也讓我決心暑訓要好好地回歸了！<br>暑訓有三階段，一天練早上下午兩次，這我都還可以接受，最可怕的是盡然要早上5.30練球，但是我已經下定決心要好好打排球了，所以拚了命也要起床來練球，暑訓的時候才發現體能已經大不如從前，上交大後幾乎沒什麼運動，說真的交大的環境真的會讓人變得很宅，籃球魂也在我心中慢慢的被消磨。再來就是基本功根本就是從零開始，低手高手接球托球都從頭學起，更別說包求扣球根本就是炭渣，每次吃一次結訓餐都會有變強一點點的感覺，練到後來終於有一點感覺，低手的姿勢終於有比較成熟一些^^值得紀念的是三階暑訓時，忍不住心中那股起飛的慾望，鼓起勇氣開始跳假Ａ，沒想到練習的攻擊步第一次可以扣球了，真的有飛起來的感覺，非常的感動！</p>
<p>大二一定要開始好好練球，心中默默地告訴自己，沒想到開學的迎新宿營又把自己搞得忙到不行，就只有忙中擠出一點時間練球，這次深深的體會到了，我不是一個可以邊辦營隊邊練球的人，所以也告訴自己這就是最後一個營隊，下定決心之後要把重心放到排球上面。好在宿營結束得很快，開始努力的練習各種接球，剛好又有幾場聯賽可以上場練習經驗，但是很快地就發現自己的基本功還是不夠，接發球不像對牆練習一樣簡單，要很快速的判斷球的方向跟落點，接扣球更是困難，要想辦法先不怕痛的被球毆打Q很幸運的是目前遇見最強的自由人胡家瑄老大的指點，他是一個很猛的人，不管是技巧方面還是觀念上，教了我很多東西，真的很感謝他。後來因緣際會下被學長找去打大資盃自由人，於是就這樣加入交大資工B隊，前進大資盃^^</p>
<p>馬上就進入寒假了，寒訓結束後緊接著就是大資盃，這是我第一次參加排球的比賽，就單刀直入地說第一天我們的三場賽程，第一場和第二場大家都模模糊糊的上去也打得一蹋糊塗，只有我們的二傳手比較進入狀況，雖然他第一球發球弄了一個天大的笑話，然後就直落二的被打爆了。當天的第三場比賽大家比較進入狀況，先被拿了一局後，第二局竟然一直保持領先蠻多的分差拿下來，不過第三局一開始就連續被得了很多分，最後有一個人發球瞄準右後的邊線上發了兩球，第一球以為是碰巧發到的，結果被連發了兩球，我都沒能接起來，整個被打到心態炸裂，也很自責自己的防守能力真的還不夠。回到飯店後，很開心的是大家都有一起看影片檢討，希望大家都能變得更強。比較想說的是打了比賽更能找到自己的弱點和不足的地方，更知道自己回去要再加強甚麼，也看到了一些厲害的人打球，回去真的要好好努力了，下一場是5月份的北資盃，時間很快，但我一定要變得更強！</p>
<p><img src="https://miro.medium.com/max/1382/1*Qd9W8S4VyQ39hQ7NCG21fg.jpeg" alt></p>
<div class="img-description">2018 大資盃</div>


<blockquote>
<p>文章同步至 <a href="https://medium.com/@mickey94378" target="_blank" rel="noopener">Medium 平台</a></p>
</blockquote>
<style>
.img-description{
    text-align: center;
    color: rgba(0, 0, 0, 0.54);
    font-size: 0.8rem;
}
</style>
    </div>

    
    
    
        
      
      
      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/NCTU/" rel="tag"><i class="fa fa-tag"></i> NCTU</a>
            
              <a href="/tags/CS/" rel="tag"><i class="fa fa-tag"></i> CS</a>
            
              <a href="/tags/交大/" rel="tag"><i class="fa fa-tag"></i> 交大</a>
            
              <a href="/tags/資工/" rel="tag"><i class="fa fa-tag"></i> 資工</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019/09/27/3drens-三維人-車聯網前端工程師-暑期實習-201907-08/" rel="prev" title="3drens 三維人 車聯網前端工程師 暑期實習 201907-08">
                  3drens 三維人 車聯網前端工程師 暑期實習 201907-08 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    

  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#迎新宿營"><span class="nav-number">1.</span> <span class="nav-text">迎新宿營</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#校計中工讀"><span class="nav-number">2.</span> <span class="nav-text">校計中工讀</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CA-畢業預審系統"><span class="nav-number">3.</span> <span class="nav-text">CA 畢業預審系統</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#NCTU"><span class="nav-number">4.</span> <span class="nav-text">NCTU+</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#課業"><span class="nav-number">5.</span> <span class="nav-text">課業</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#演算法概論-蔡錫鈞"><span class="nav-number">5.0.0.1.</span> <span class="nav-text">演算法概論 蔡錫鈞</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#計算機網路概論-王協源"><span class="nav-number">5.0.0.2.</span> <span class="nav-text">計算機網路概論 王協源</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#機率-張明峰"><span class="nav-number">5.0.0.3.</span> <span class="nav-text">機率 張明峰</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#資料探勘-彭文志"><span class="nav-number">5.0.0.4.</span> <span class="nav-text">資料探勘 彭文志</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#歷史分析：世界史導論-陳仁姮"><span class="nav-number">5.0.0.5.</span> <span class="nav-text">歷史分析：世界史導論 陳仁姮</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#進階英文-李麥德"><span class="nav-number">5.0.0.6.</span> <span class="nav-text">進階英文 李麥德</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#體育－排球乙-李建毅"><span class="nav-number">5.0.0.7.</span> <span class="nav-text">體育－排球乙 李建毅</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#排球"><span class="nav-number">6.</span> <span class="nav-text">排球</span></a></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/avatar.jpg"
      alt="Holy Chung">
  <p class="site-author-name" itemprop="name">Holy Chung</p>
  <div class="site-description" itemprop="description"></div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">tags</span>
        </a>
      </div>
    
  </nav>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/Holychung" title="GitHub &rarr; https://github.com/Holychung" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://www.facebook.com/profile.php?id=100003092859714&ref=bookmarks" title="FB Page &rarr; https://www.facebook.com/profile.php?id=100003092859714&ref=bookmarks" rel="noopener" target="_blank"><i class="fa fa-fw fa-facebook"></i>FB Page</a>
      </span>
    
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="post-meta-divider"></span>
  <span class="with-love" id="animate">
    <i class="fa fa-user-circle"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Holy Chung</span>

  <!--
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">Symbols count total: </span>
    
    <span title="Symbols count total">14k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">Reading time total &asymp;</span>
    
    <span title="Reading time total">24 mins.</span> -->
</div>

<!-- <i class="fa fa-user-md"></i>
<span>
  Views <span id="busuanzi_value_site_pv"></span>
</span>

<i class="fa fa-user-md"></i>
<span> 
  Guests <span id="busuanzi_value_site_uv"></span>
</span> -->

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
  
    <span class="post-meta-divider"></span>
  
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
  
</div>












        
      </div>
    </footer>
  </div>

  


  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.0"></script><script src="/js/motion.js?v=7.4.0"></script>
<script src="/js/schemes/pisces.js?v=7.4.0"></script>
<script src="/js/next-boot.js?v=7.4.0"></script>



  





















  

  

  

  
  
</body>
</html>
