<!DOCTYPE html>





<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|10px:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2">
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="前情提要 其實出國交換最擔心的事情，除了在海關被攔下來或是被遣送回國，最擔心的大概就是「煮飯」了。">
<meta name="keywords" content="exchange,Linköping,Sweden,交換,瑞典,林雪平">
<meta property="og:type" content="article">
<meta property="og:title" content="【交換日記】煮飯 &amp; corridor 介紹">
<meta property="og:url" content="http://yoursite.com/2020/03/27/【交換日記】煮飯-corridor-介紹/index.html">
<meta property="og:site_name" content="Holy">
<meta property="og:description" content="前情提要 其實出國交換最擔心的事情，除了在海關被攔下來或是被遣送回國，最擔心的大概就是「煮飯」了。">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://i.imgur.com/AiXeBmY.jpg">
<meta property="og:image" content="https://i.imgur.com/fkfb67r.jpg">
<meta property="og:image" content="https://i.imgur.com/ihRDVFy.jpg">
<meta property="og:image" content="https://i.imgur.com/7PiY0jw.jpg">
<meta property="og:image" content="https://i.imgur.com/AIQKDM5.jpg">
<meta property="og:image" content="https://i.imgur.com/8h3v96Q.jpg">
<meta property="og:image" content="https://i.imgur.com/UhnXdys.jpg">
<meta property="og:image" content="https://i.imgur.com/TiXszbH.jpg">
<meta property="og:updated_time" content="2020-03-26T16:34:02.728Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【交換日記】煮飯 &amp; corridor 介紹">
<meta name="twitter:description" content="前情提要 其實出國交換最擔心的事情，除了在海關被攔下來或是被遣送回國，最擔心的大概就是「煮飯」了。">
<meta name="twitter:image" content="https://i.imgur.com/AiXeBmY.jpg">
  <link rel="canonical" href="http://yoursite.com/2020/03/27/【交換日記】煮飯-corridor-介紹/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>【交換日記】煮飯 & corridor 介紹 | Holy</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">
  <div class="container use-motion">
    <div class="headband"></div>
    <a href="https://github.com/Holychung" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Holy</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">☀</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/03/27/【交換日記】煮飯-corridor-介紹/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Holy Chung">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Holy">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">【交換日記】煮飯 & corridor 介紹

          
        </h1>

        <div class="post-meta">

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              
                
              

              <time title="Created: 2020-03-27 00:27:26 / Modified: 00:34:02" itemprop="dateCreated datePublished" datetime="2020-03-27T00:27:26+08:00">2020-03-27</time>
            </span>
          
            

            
          

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
          
          <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
                <span class="post-meta-item-text">Symbols count in article: </span>
              
              <span>2.3k</span>
            </span>
          
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              
                <span class="post-meta-item-text">Reading time &asymp;</span>
              
              <span>4 mins.</span>
            </span>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="前情提要"><a href="#前情提要" class="headerlink" title="前情提要"></a>前情提要</h3><ul>
<li>其實出國交換最擔心的事情，除了在海關被攔下來或是被遣送回國，最擔心的大概就是「煮飯」了。<a id="more"></a>

</li>
</ul>
<h3 id="煮飯"><a href="#煮飯" class="headerlink" title="煮飯"></a>煮飯</h3><ul>
<li>台灣真的是一個方便的地方，說真的沒有自己煮過幾次飯的經驗，在出國前半年都一直在想要怎麼解決問題，於是就把「練習煮飯」這件事排入我的待辦清單當中，期許自己在大四上有閒暇的時候可以練一點廚藝，以至於不會在瑞典餓死。不過我還是太小看我把自己忙死的能力，大四上似乎更加的繁忙，導致煮飯這件事情的優先度實在太低，於是到出國前一天，我的煮飯技能大概還是初級新手的等級。</li>
<li>剛抵達瑞典 Stockholm-Arlanda 機場的時候，在機場的 7-11 看了一下馬上就感受到了北歐昂貴的物價，在這裡亂吃是真的會吃窮一個人的。</li>
</ul>
<p><img src="https://i.imgur.com/AiXeBmY.jpg" alt></p>
<div class="img-description">7-11 in Stockholm-Arlanda Airport</div>

<ul>
<li>抵達的第一天傍晚，安頓好宿舍後，大家就到最近的超市買點東西，東看看西看看懊惱著第一天的晚餐該如何是好，原本以為大家多少都有練一點廚藝，不過從大家的臉上我看得出來，都跟我一樣菜啊！印象很深刻的是，在大家的腦海中還停留在，「我只要買可以直接吃的就好了」的時候，一個人突然說話了<br>：「啊這個不就買回去自己煮一煮就好了」</li>
<li>因為這個勇氣，大家就一起到他的 corridor 去料理我們來交換第一天的晚餐了。</li>
</ul>
<p><img src="https://i.imgur.com/fkfb67r.jpg" alt></p>
<div class="img-description">來瑞典的第一個晚餐</div>

<ul>
<li>煮飯這件事情就跟人生一樣，空講一堆食譜是沒有用的，真的跳下去煮，從中獲取的經驗更勝一籌。有了這次經驗，算是開啟了一個大門。</li>
<li>幸運的是，我住的地方 Ryd 算是很方便的一個區域，離這邊的超市 Hemköp 很近，而且大部分人也住在這裡，採買非常的方便。</li>
</ul>
<p><img src="https://i.imgur.com/ihRDVFy.jpg" alt></p>
<div class="img-description">超市 Hemköp</div>

<ul>
<li>接下來才是重點，究竟從煮飯新手村開始的我要如何適應這邊的生活呢？我自己找到的答案是這樣的，古人說「船到橋頭自然直」而對我來說則是「食物到廚房自然會煮」！看似簡單的一句話其實不然。</li>
<li>先說說我的策略，剛開始進到超市，就先看看有什麼特價的東西，不討厭了話就買，沒錯！就是先不考慮要煮什麼！等挑了幾樣食材後，在開始想可以煮些什麼，或是連想都不想先買了再說。</li>
<li>我很喜歡這個節奏的地方在於，買特價的東西不會太貴，再來買回家後，食物是有保存期限的，有時間上的壓力就會讓自己有動力去研究一下可以拿來煮什麼。雖然用講的聽起來很容易，但是這種勇氣我相信不是每個人都能有的，當然也不是每個人都像我這樣啦，只是我自己本身的個性就是偏行動派。</li>
</ul>
<p><img src="https://i.imgur.com/7PiY0jw.jpg" alt></p>
<div class="img-description">第一次煮這裡的米</div>

<p><img src="https://i.imgur.com/AIQKDM5.jpg" alt></p>
<div class="img-description">超有質感的早餐 ⁽⁽ૢ(⁎❝ົཽω❝ົཽ⁎)✧</div>

<h3 id="介紹-corridor"><a href="#介紹-corridor" class="headerlink" title="介紹 corridor"></a>介紹 corridor</h3><ul>
<li>所謂 corridor 就是一條走廊有七八間單人房，大家一起共用廚房，廚房很大設備也很齊全，不過廚房共同空間大多數時候都很髒亂，好處是比起個人套房有更多和其他 corridor 室友認識的機會，房租也比較便宜，偶爾還可以看一下不同國家的人都煮些什麼料理XD</li>
</ul>
<p><img src="https://i.imgur.com/8h3v96Q.jpg" alt></p>
<div class="img-description">我的 corridor</div>

<ul>
<li>不得不平反一下，這邊的 corridor 廚房設備應有盡有，爐子、大烤箱、流理臺、大冰箱、客廳等，基本上想做什麼料理都不太是問題，但是在台灣甚至是一般人家裡都不一定有這麼齊全的廚房，更不用說大學宿舍，連個朋友來聊天的公共區域都不一定有，最多就在房間放一個快煮鍋電鍋，哪來的機會讓我們可以煮飯呢？</li>
</ul>
<p><img src="https://i.imgur.com/UhnXdys.jpg" alt></p>
<div class="img-description">某天晚餐</div>

<h3 id="煮飯團"><a href="#煮飯團" class="headerlink" title="煮飯團"></a>煮飯團</h3><ul>
<li>再來，「煮飯團」的成形，俗話說出外靠朋友，在這邊認識了些一起來交換的朋友，後來不知怎地，大家很常來我的 corridor 一起煮晚餐，相信我行動派的煮飯也多多少少是一部分原因，另一部分則是我的 corridor 比較大比較適合一堆人來吃吃喝喝。</li>
<li>一起煮飯還有一個好處就是，可以讓大家去嘗試平常不敢買的食材，因為就算不好吃也是大家一起分攤掉XD 然後通常煮大分量都可以吃得比自己煮還滿足，相對也便宜一些些。</li>
</ul>
<p><img src="https://i.imgur.com/TiXszbH.jpg" alt></p>
<div class="img-description">煮飯團ಥ_ಥ</div>

<h3 id="從做飯的角度來思考人生"><a href="#從做飯的角度來思考人生" class="headerlink" title="從做飯的角度來思考人生"></a>從做飯的角度來思考人生</h3><ul>
<li>在台灣我們很容易被訓練成了一種思考模式，就是做什麼事情之前，自己一定要先做好萬全的準備，我們害怕嘗試、害怕犯錯，例如說：在台上教書的人，一定是教授或是有教師執照資格的人；或是當工程師，一定要是理工科系畢業。</li>
<li>如果換成是今天煮飯這件事情，就會變成我一定要知道先食譜或是曾經嘗試過的料理才敢下手買回來做，但是再多煮幾次之後你就會發現，與其在苦惱的回想著當初做的時候是先加這個再加那個，或是調味的比例是多少，還不如自己親自嘗試一次吧！畢盡各地的食材跟口味都有差，死背著完美的做菜公式是沒有用的，親自去感受料理的過程，嘗試了幾次，反而會對每一種食材都更加熟悉，而這樣的經驗在腦海中是更有記憶點的，用行動來找到屬於自己最適合的料理。</li>
<li>畢竟沒有人無時無刻都是準備好的，人生也是這麼一回事，時間不會等你準備好在開始進行你的完美人生，不管你準備的怎麼樣，現在就開始經營你的人生故事！</li>
</ul>
<h3 id="後記"><a href="#後記" class="headerlink" title="後記"></a>後記</h3><ul>
<li>其實現在回想起來，當初猶豫到底要不要申請交換的時候，也是陷入這個思考的困境，雖然不是每個人都會遇到，但是我相信很多人都會有這個困擾，在大學期間躊躇不決要不要交換的時候，我總是想著，我要先有很流利的英文聽說讀寫能力，我要很會煮飯，我要很獨立成熟，我要找到一個出國的動機先說服我爸媽同意，而現在仔細回想這些根本只是自己胡亂找的藉口罷了。</li>
<li>我從大一開始就很想要出國交換，但是因為種種原因一度放棄了這個想法，最後也是經過了一番成長，跟一些人聊了聊天才改變了自己的想法，想來自己也真是幸運的一個人。</li>
</ul>
<style>
.img-description{
    text-align: center;
    color: rgba(0, 0, 0, 0.54);
    font-size: 0.8rem;
}
</style>
    </div>

    
    
    
        
      
      
      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/exchange/" rel="tag"><i class="fa fa-tag"></i> exchange</a>
            
              <a href="/tags/Linkoping/" rel="tag"><i class="fa fa-tag"></i> Linköping</a>
            
              <a href="/tags/Sweden/" rel="tag"><i class="fa fa-tag"></i> Sweden</a>
            
              <a href="/tags/交換/" rel="tag"><i class="fa fa-tag"></i> 交換</a>
            
              <a href="/tags/瑞典/" rel="tag"><i class="fa fa-tag"></i> 瑞典</a>
            
              <a href="/tags/林雪平/" rel="tag"><i class="fa fa-tag"></i> 林雪平</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2020/03/23/【交換結束】再見瑞典 再見 Linköping/" rel="next" title="【交換結束】再見瑞典 再見 Linköping">
                  <i class="fa fa-chevron-left"></i> 【交換結束】再見瑞典 再見 Linköping
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2020/03/29/【交換日記】Week1-食衣住行-打球/" rel="prev" title="【交換日記】Week1 食衣住行 打球">
                  【交換日記】Week1 食衣住行 打球 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    

  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#前情提要"><span class="nav-number">1.</span> <span class="nav-text">前情提要</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#煮飯"><span class="nav-number">2.</span> <span class="nav-text">煮飯</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#介紹-corridor"><span class="nav-number">3.</span> <span class="nav-text">介紹 corridor</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#煮飯團"><span class="nav-number">4.</span> <span class="nav-text">煮飯團</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#從做飯的角度來思考人生"><span class="nav-number">5.</span> <span class="nav-text">從做飯的角度來思考人生</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#後記"><span class="nav-number">6.</span> <span class="nav-text">後記</span></a></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/avatar.jpg"
      alt="Holy Chung">
  <p class="site-author-name" itemprop="name">Holy Chung</p>
  <div class="site-description" itemprop="description"></div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">27</span>
        <span class="site-state-item-name">tags</span>
        </a>
      </div>
    
  </nav>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/Holychung" title="GitHub &rarr; https://github.com/Holychung" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://www.facebook.com/profile.php?id=100003092859714&ref=bookmarks" title="FB Page &rarr; https://www.facebook.com/profile.php?id=100003092859714&ref=bookmarks" rel="noopener" target="_blank"><i class="fa fa-fw fa-facebook"></i>FB Page</a>
      </span>
    
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="post-meta-divider"></span>
  <span class="with-love" id="animate">
    <i class="fa fa-user-circle"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Holy Chung</span>

  <!--
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">Symbols count total: </span>
    
    <span title="Symbols count total">35k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">Reading time total &asymp;</span>
    
    <span title="Reading time total">58 mins.</span> -->
</div>

<!-- <i class="fa fa-user-md"></i>
<span>
  Views <span id="busuanzi_value_site_pv"></span>
</span>

<i class="fa fa-user-md"></i>
<span> 
  Guests <span id="busuanzi_value_site_uv"></span>
</span> -->

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
  
    <span class="post-meta-divider"></span>
  
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
  
</div>












        
      </div>
    </footer>
  </div>

  


  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.0"></script><script src="/js/motion.js?v=7.4.0"></script>
<script src="/js/schemes/pisces.js?v=7.4.0"></script>
<script src="/js/next-boot.js?v=7.4.0"></script>



  





















  

  

  

  
  
</body>
</html>
