<!DOCTYPE html>





<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|10px:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2">
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="前情提要 第一次接觸到 UX(user experience) 是在 NCTU+ 的時候，因為裡面有一個 UX team 但是那時候是待在 frontend 所以其實也只是聽過這個名詞而已，後來是因為自己對設計也是小有興趣，所以在網路上慢慢看到一些文章，才稍微有一點了解。">
<meta name="keywords" content="UX,UCD,修課心得,交大">
<meta property="og:type" content="article">
<meta property="og:title" content="【修課心得】UX 使用者中心互動介面設計 張永儒">
<meta property="og:url" content="http://yoursite.com/2020/03/03/【修課心得】UX-使用者中心互動介面設計-張永儒/index.html">
<meta property="og:site_name" content="Holy">
<meta property="og:description" content="前情提要 第一次接觸到 UX(user experience) 是在 NCTU+ 的時候，因為裡面有一個 UX team 但是那時候是待在 frontend 所以其實也只是聽過這個名詞而已，後來是因為自己對設計也是小有興趣，所以在網路上慢慢看到一些文章，才稍微有一點了解。">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://i.imgur.com/6RWtbdg.jpg">
<meta property="og:image" content="https://i.imgur.com/ArgKXJX.jpg">
<meta property="og:image" content="https://i.imgur.com/5rH8kgl.jpg">
<meta property="og:image" content="https://i.imgur.com/607BaaM.jpg">
<meta property="og:image" content="https://i.imgur.com/tEhW4VA.jpg">
<meta property="og:updated_time" content="2020-03-06T19:55:54.554Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【修課心得】UX 使用者中心互動介面設計 張永儒">
<meta name="twitter:description" content="前情提要 第一次接觸到 UX(user experience) 是在 NCTU+ 的時候，因為裡面有一個 UX team 但是那時候是待在 frontend 所以其實也只是聽過這個名詞而已，後來是因為自己對設計也是小有興趣，所以在網路上慢慢看到一些文章，才稍微有一點了解。">
<meta name="twitter:image" content="https://i.imgur.com/6RWtbdg.jpg">
  <link rel="canonical" href="http://yoursite.com/2020/03/03/【修課心得】UX-使用者中心互動介面設計-張永儒/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>【修課心得】UX 使用者中心互動介面設計 張永儒 | Holy</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">
  <div class="container use-motion">
    <div class="headband"></div>
    <a href="https://github.com/Holychung" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Holy</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">☀</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/03/03/【修課心得】UX-使用者中心互動介面設計-張永儒/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Holy Chung">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Holy">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">【修課心得】UX 使用者中心互動介面設計 張永儒

          
        </h1>

        <div class="post-meta">

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              
                
              

              <time title="Created: 2020-03-03 15:43:56" itemprop="dateCreated datePublished" datetime="2020-03-03T15:43:56+01:00">2020-03-03</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-03-06 20:55:54" itemprop="dateModified" datetime="2020-03-06T20:55:54+01:00">2020-03-06</time>
              </span>
            
          

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
          
          <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
                <span class="post-meta-item-text">Symbols count in article: </span>
              
              <span>2k</span>
            </span>
          
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              
                <span class="post-meta-item-text">Reading time &asymp;</span>
              
              <span>3 mins.</span>
            </span>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="前情提要"><a href="#前情提要" class="headerlink" title="前情提要"></a>前情提要</h3><ul>
<li>第一次接觸到 UX(user experience) 是在 NCTU+ 的時候，因為裡面有一個 UX team 但是那時候是待在 frontend 所以其實也只是聽過這個名詞而已，後來是因為自己對設計也是小有興趣，所以在網路上慢慢看到一些文章，才稍微有一點了解。<a id="more"></a>

</li>
</ul>
<h3 id="我眼中的-UX"><a href="#我眼中的-UX" class="headerlink" title="我眼中的 UX"></a>我眼中的 UX</h3><ul>
<li><p>UX 相關的介紹文章網路上已經有很多了，就我自己的經驗是有些寫的太文鄒鄒，大多數是給已經了解的人看，對完全不了解的人來看並沒有達到「快速了解」的功能，因此我會用幾個例子介紹一下。</p>
</li>
<li><p>UI 跟 UX 常被拿來做比較，UI 大家應該不陌生，簡單來講就是使用者眼睛看得到的東西，介面設計、排版、logo等等。那對我來說 UX 就是使用者腦袋想的東西，使用體驗的一切、互動設計、使用者的認知、經驗、價值觀等。廢話說的差不多了接下來看看幾個例子吧！</p>
</li>
<li><p>這個道路在瑞典超多，我也不知道為什麼<br><img src="https://i.imgur.com/6RWtbdg.jpg" alt></p>
<div class="img-description">UX path</div>
</li>
<li><p>倒過來的蕃茄醬瓶設計，考慮到番茄醬快用完時很難倒出的使用情境。<br><img src="https://i.imgur.com/ArgKXJX.jpg" alt></p>
<div class="img-description">來源自網路上</div>
</li>
<li><p>在遊戲死亡的時候，通常遊戲是會回到大廳，等全部人在按一次準備才會開始下一場，但是其實玩家只想趕快進去下一場，所以 fortnite 這款遊戲，讓玩家可以在上一場遊戲當中就讓玩家準備直接進入下一場，省去了回到大廳等待的時間。</p>
</li>
</ul>
<p><img src="https://i.imgur.com/5rH8kgl.jpg" alt></p>
<div class="img-description">回到大廳準備</div>

<p><img src="https://i.imgur.com/607BaaM.jpg" alt></p>
<div class="img-description">直接在上一場遊戲當中準備</div>


<blockquote>
<p>對於一個產品的角度來說 UI 著重在 It works. UX 則是 It works well and make me say wow!</p>
</blockquote>
<h3 id="UCD-課程心得"><a href="#UCD-課程心得" class="headerlink" title="UCD 課程心得"></a>UCD 課程心得</h3><p><strong>大綱來說</strong></p>
<ul>
<li>stanley 上下學期都有開 UX 的課程，我修的這學期是 User-Centered Interaction Design，大綱來說了話，不會真的要做出一個產品(App Web 實體的東西)，比較著重在「設計思考」並解決一個問題，所以可以比較自由的發想題目。</li>
</ul>
<p><strong>分組模式</strong></p>
<ul>
<li>大概是 4~5 個人一組。</li>
<li>分組是老師跟助教分的！會有一個問卷問你說想跟誰不想跟誰一組，不一定會跟想一組的人同組，不過一定會把不想同組的人分開，因為這門課非常吃隊友！這門課非常吃隊友！這門課非常吃隊友！</li>
<li>我自己覺得這樣的分組是好的，因為會把不同科系背景的人放在同一組，UX 就是不斷的在討論過程中去激盪彼此的想法，不同背景的人在討論上比較容易產生出平常想不到的 idea，所以我自己覺得就算有找認識的一起修，一組最多也不要超過一個是認識的比較剛好。</li>
</ul>
<p><img src="https://i.imgur.com/tEhW4VA.jpg" alt></p>
<div class="img-description">給力的隊友們</div>

<p><strong>上課模式</strong></p>
<ul>
<li>整學期的上課模式就是邊教 UX 如何進行，一邊著手自己的題目，定期會有 milestone 要報告，不太有壓力。簡單來說整學期可以分成：<ul>
<li>發想題目</li>
<li>收斂並決定小組題目</li>
<li>進行訪談</li>
<li>製作 persona &amp; scenario</li>
<li>製作 prototype</li>
<li>易用性測試</li>
</ul>
</li>
</ul>
<h3 id="甜度-涼度-Loading"><a href="#甜度-涼度-Loading" class="headerlink" title="甜度 涼度 Loading"></a>甜度 涼度 Loading</h3><p>甜度 ★★★★☆<br>涼度 ？？？？？</p>
<ul>
<li>先說我自己覺得的，這堂課的 loading 偏重分數很甜，分數了話基本上沒有太白爛都蠻高的，我自己是學期中有一個小組互評沒填，期末最後一個個人作業沒交，因為我不是很在乎分數的一個人，再加上那時候期末人已經在出國交換，分數就直接送他了，不過最後好像還是有8開頭。</li>
<li>涼度打上問號是因為這個部分是因人而異，UX 也算是一種設計，在設計上本來就沒有一定的標準答案，所以今天你們小組選定了一個主題，照著老師上課教的一些 UX 的方式下去做，如果你們組員都很擺爛，隨便討論一下就草草弄一個結果，有一點像是抱持著來拿個學分就好的心態，那其實整學期下來可以輕輕鬆鬆的結束。但是整個 UX 的研究是一步一步循序漸進的，每一個 milestone 都是要組員不斷的討論，出現問題後可能就會回去反思是不是在前面幾個 milestone 哪邊做得不夠周全，有一點像是一個迭代的過程，所以會需要組員大量的討論，會很花時間。</li>
</ul>
<h3 id="什麼樣的人適合修"><a href="#什麼樣的人適合修" class="headerlink" title="什麼樣的人適合修"></a>什麼樣的人適合修</h3><ul>
<li>不雷的人</li>
<li>有時間的人</li>
<li>喜歡聊天的人</li>
<li>喜歡思考的人</li>
<li>喜歡交朋友的人</li>
</ul>
<p>不是只有想走 UX 的人才可以修！因為 UX 其實是一種思維，存在我們的生活當中，寫遊戲、寫網頁、設計產品、設計流程等等。<br>後來發現其實 UX 的根本應該算是心理學，因為其實都是在太討人類的行為模式跟思想，可惜交大沒有相關的科系。</p>
<h3 id="我自己最大的收穫"><a href="#我自己最大的收穫" class="headerlink" title="我自己最大的收穫"></a>我自己最大的收穫</h3><ul>
<li>對 UX 有更深的了解</li>
<li>更深入的思考一個問題</li>
<li>把心中想法具體的說出來讓別人理解</li>
<li>溝通和傾聽</li>
</ul>
<p>想要深入了解的人也可以看一下我們當學期做的成果，裡面有每一個 milestone 的內容，當然也可以直接看 milestone6 的結果XD </p>
<ul>
<li><a href="https://jzxinaa08g.wixsite.com/2019nctu-ucdteam6/milestone-6" target="_blank" rel="noopener">milestone 網頁</a></li>
<li><a href="https://www.figma.com/proto/sWFZ3mKXVNssC2M0RqYJ3D/iHoomi?node-id=358%3A12264&scaling=scale-down" target="_blank" rel="noopener">設計的產品 iHoomi</a></li>
</ul>
<blockquote>
<p>文章同步至 <a href="https://medium.com/@mickey94378" target="_blank" rel="noopener">Medium 平台</a></p>
</blockquote>
<style>
.img-description{
    text-align: center;
    color: rgba(0, 0, 0, 0.54);
    font-size: 0.8rem;
    margin-top: 5px;
    line-height: 1.8;
}
</style>
    </div>

    
    
    
        
      
      
      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/UX/" rel="tag"><i class="fa fa-tag"></i> UX</a>
            
              <a href="/tags/UCD/" rel="tag"><i class="fa fa-tag"></i> UCD</a>
            
              <a href="/tags/修課心得/" rel="tag"><i class="fa fa-tag"></i> 修課心得</a>
            
              <a href="/tags/交大/" rel="tag"><i class="fa fa-tag"></i> 交大</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2020/02/29/寫給自己的故事，108上交大資工大四上回顧/" rel="next" title="寫給自己的故事，108上交大資工大四上回顧">
                  <i class="fa fa-chevron-left"></i> 寫給自己的故事，108上交大資工大四上回顧
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
            </div>
          </div>
        
      </footer>
    

  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#前情提要"><span class="nav-number">1.</span> <span class="nav-text">前情提要</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#我眼中的-UX"><span class="nav-number">2.</span> <span class="nav-text">我眼中的 UX</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#UCD-課程心得"><span class="nav-number">3.</span> <span class="nav-text">UCD 課程心得</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#甜度-涼度-Loading"><span class="nav-number">4.</span> <span class="nav-text">甜度 涼度 Loading</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#什麼樣的人適合修"><span class="nav-number">5.</span> <span class="nav-text">什麼樣的人適合修</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#我自己最大的收穫"><span class="nav-number">6.</span> <span class="nav-text">我自己最大的收穫</span></a></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/avatar.jpg"
      alt="Holy Chung">
  <p class="site-author-name" itemprop="name">Holy Chung</p>
  <div class="site-description" itemprop="description"></div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">25</span>
        <span class="site-state-item-name">tags</span>
        </a>
      </div>
    
  </nav>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/Holychung" title="GitHub &rarr; https://github.com/Holychung" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://www.facebook.com/profile.php?id=100003092859714&ref=bookmarks" title="FB Page &rarr; https://www.facebook.com/profile.php?id=100003092859714&ref=bookmarks" rel="noopener" target="_blank"><i class="fa fa-fw fa-facebook"></i>FB Page</a>
      </span>
    
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="post-meta-divider"></span>
  <span class="with-love" id="animate">
    <i class="fa fa-user-circle"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Holy Chung</span>

  <!--
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">Symbols count total: </span>
    
    <span title="Symbols count total">24k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">Reading time total &asymp;</span>
    
    <span title="Reading time total">41 mins.</span> -->
</div>

<!-- <i class="fa fa-user-md"></i>
<span>
  Views <span id="busuanzi_value_site_pv"></span>
</span>

<i class="fa fa-user-md"></i>
<span> 
  Guests <span id="busuanzi_value_site_uv"></span>
</span> -->

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
  
    <span class="post-meta-divider"></span>
  
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
  
</div>












        
      </div>
    </footer>
  </div>

  


  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.0"></script><script src="/js/motion.js?v=7.4.0"></script>
<script src="/js/schemes/pisces.js?v=7.4.0"></script>
<script src="/js/next-boot.js?v=7.4.0"></script>



  





















  

  

  

  
  
</body>
</html>
